\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{suttbarto}
\citation{kaelbling.jair96}
\citation{barto.deds03}
\citation{stolle.book02}
\citation{d-hrl-00}
\citation{alisp}
\citation{dearden.uai99}
\citation{Dearden98,Engel03}
\citation{Ghavamzadeh07bayesianpolicy}
\citation{d-hrl-00}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{Lazaric_bayesianmulti-task,icml2007}
\citation{mehta.icml08}
\citation{d-hrl-00}
\citation{rmax-maxq}
\citation{dearden.uai99}
\citation{Dearden98,Engel03}
\citation{Ghavamzadeh07bayesianpolicy}
\citation{ghavamzadeh:icml07}
\citation{Thompson,Strens}
\citation{dearden.uai99}
\citation{Zhao-bhrl-2010}
\citation{rmax-maxq}
\citation{Brafman01r-max}
\newlabel{sec:relwork}{{2}{2}{\relax }{section.2}{}}
\newlabel{sec:algo}{{3}{2}{\relax }{section.3}{}}
\citation{d-hrl-00}
\newlabel{alg:bmaxq}{{1}{3}{\relax }{algorithm.1}{}}
\newlabel{line:update}{{3}{3}{\relax }{ALC@unique.3}{}}
\newlabel{line:recursive}{{14}{3}{\relax }{ALC@unique.14}{}}
\newlabel{line:comp1}{{16}{3}{\relax }{ALC@unique.16}{}}
\newlabel{line:comp2}{{17}{3}{\relax }{ALC@unique.17}{}}
\citation{Dearden98}
\newlabel{alg:recompvalue}{{2}{4}{\relax }{algorithm.2}{}}
\newlabel{line:checkk}{{2}{4}{\relax }{ALC@unique.28}{}}
\newlabel{line:sample}{{5}{4}{\relax }{ALC@unique.31}{}}
\newlabel{alg:pr}{{3}{4}{\relax }{algorithm.3}{}}
\newlabel{sec:expts}{{4}{4}{\relax }{section.4}{}}
\citation{d-hrl-00}
\citation{mehta.icml08}
\newlabel{fig:nopr}{{1}{5}{Performance of different algorithms on {\sf Taxi-World} (top row) and {\sf Resource-collection} (bottom row). The prefix ``B-'' denotes Bayesian, ``Uninformed/Good'' denotes the prior and ``MB'' denotes model-based}{figure.1}{}}
\newlabel{tab:time}{{1}{6}{CPU time for methods on {\sf Taxi-World}}{table.1}{}}
\newlabel{fig:hallway}{{2}{6}{Task Hierarchy for {\sf Hallway}}{figure.2}{}}
\citation{d-hrl-00,parr:thesis}
\newlabel{fig:pr}{{3}{7}{Performance of different algorithms on {\sf Modified-Taxi-World} (top row) and {\sf Hallway} (bottom row). The prefix ``B-'' denotes Bayesian, ``PR'' denotes Pseudo Reward}{figure.3}{}}
\bibstyle{icml2012}
\bibdata{main}
\bibcite{alisp}{{1}{2002}{{Andre \& Russell}}{{Andre and Russell}}}
\bibcite{barto.deds03}{{2}{2003}{{Barto \& Mahadevan}}{{Barto and Mahadevan}}}
\bibcite{Brafman01r-max}{{3}{2001}{{Brafman et~al.}}{{Brafman, Tennenholtz, and Kaelbling}}}
\bibcite{Zhao-bhrl-2010}{{4}{2010}{{Dai et~al.}}{{Dai, Chen, Cao, and Wu}}}
\bibcite{Dearden98}{{5}{1998}{{Dearden et~al.}}{{Dearden, Friedman, and Russell}}}
\bibcite{dearden.uai99}{{6}{1999}{{Dearden et~al.}}{{Dearden, Friedman, and Andre}}}
\bibcite{d-hrl-00}{{7}{2000}{{Dietterich}}{{}}}
\bibcite{Engel03}{{8}{2003}{{Engel et~al.}}{{Engel, Mannor, and Meir}}}
\bibcite{ghavamzadeh:icml07}{{9}{2007{a}}{{Ghavamzadeh \& Engel}}{{Ghavamzadeh and Engel}}}
\bibcite{Ghavamzadeh07bayesianpolicy}{{10}{2007{b}}{{Ghavamzadeh \& Engel}}{{Ghavamzadeh and Engel}}}
\bibcite{rmax-maxq}{{11}{2008}{{Jong \& Stone}}{{Jong and Stone}}}
\bibcite{kaelbling.jair96}{{12}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{Lazaric_bayesianmulti-task}{{13}{2010}{{Lazaric \& Ghavamzadeh}}{{Lazaric and Ghavamzadeh}}}
\bibcite{mehta.icml08}{{14}{2008}{{Mehta et~al.}}{{Mehta, Ray, Tadepalli, and Dietterich}}}
\bibcite{parr:thesis}{{15}{1998}{{Parr}}{{}}}
\bibcite{stolle.book02}{{16}{2002}{{Stolle \& Precup}}{{Stolle and Precup}}}
\bibcite{Strens}{{17}{2000}{{Strens}}{{}}}
\bibcite{suttbarto}{{18}{1998}{{Sutton \& Barto}}{{Sutton and Barto}}}
\bibcite{Thompson}{{19}{1933}{{Thompson}}{{}}}
\bibcite{icml2007}{{20}{2007}{{Wilson et~al.}}{{Wilson, Fern, Ray, and Tadepalli}}}
\newlabel{sec:conclusion}{{5}{8}{\relax }{section.5}{}}
