Completion Function for Subtasks: Taxi
Summary: -------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
~~End
Summary end: ---------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8569563214538913
State: 1.0	2.0	: -2.9635062060033786
State: 2.0	1.0	: -2.6479756290101593
State: 3.0	3.0	: -0.8524181436151473
State: 4.0	2.0	: -0.9462310320149794
State: 3.0	0.0	: -2.0952789604429887
State: 3.0	1.0	: -1.7504850811506172
State: 1.0	3.0	: -3.392019967726386
State: 0.0	4.0	: -3.7768061705681824
State: 1.0	0.0	: -2.8371727062698375
State: 4.0	3.0	: 3.730687183685978E-4
State: 2.0	0.0	: -2.7793939473946874
State: 3.0	4.0	: -0.016965025301967834
State: 4.0	1.0	: -1.545041269320411
State: 0.0	3.0	: -3.563312505757909
State: 1.0	1.0	: -2.8214339182524917
State: 0.0	0.0	: -4.2884365748771405
State: 2.0	2.0	: -2.222127720558419
State: 1.0	4.0	: -3.596757318532732
State: 0.0	1.0	: -3.9096916803635473
State: 2.0	3.0	: -1.4941289642860085
State: 4.0	0.0	: -1.8359517958678528
State: 3.0	2.0	: -1.5468421388477362
State: 0.0	2.0	: -3.498202423809244
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.8952747335535416
State: 1.0	2.0	: -2.012337486539646
State: 3.0	3.0	: -3.9452319400459777
State: 2.0	1.0	: -2.8752968073002543
State: 4.0	2.0	: -4.087242519433495
State: 3.0	0.0	: -4.544907662065671
State: 3.0	1.0	: -4.1964065146035265
State: 0.0	4.0	: -2.405858216443859
State: 1.0	3.0	: -2.0611649094808007
State: 1.0	0.0	: -2.8206892181454117
State: 4.0	3.0	: -4.175361094776068
State: 3.0	4.0	: -4.114827470293371
State: 2.0	0.0	: -2.9113195532793332
State: 4.0	1.0	: -4.219367593672815
State: 4.0	4.0	: -4.4356880338808
State: 0.0	3.0	: -1.8477288332780488
State: 1.0	1.0	: -2.5997229384842733
State: 2.0	2.0	: -2.988941793835222
State: 1.0	4.0	: -2.2461957613217156
State: 0.0	1.0	: -0.007541243361463654
State: 2.0	3.0	: -3.6236883667879685
State: 4.0	0.0	: -4.380960098137047
State: 3.0	2.0	: -3.757202359612514
State: 0.0	2.0	: -1.0172426692855725
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -2.035571526242457
State: 1.0	2.0	: -2.8040822119318927
State: 3.0	3.0	: -1.7395964339779812
State: 2.0	1.0	: -2.4429230597611946
State: 4.0	2.0	: -1.2645661666492867
State: 3.0	1.0	: -0.04185788280025106
State: 0.0	4.0	: -3.6733974338503677
State: 1.0	3.0	: -3.2554044632311423
State: 1.0	0.0	: -2.672621928737984
State: 4.0	3.0	: -1.804546803894687
State: 3.0	4.0	: -2.036378499829872
State: 2.0	0.0	: -2.6191639803277416
State: 4.0	1.0	: -0.6410381496273063
State: 4.0	4.0	: -2.2960819709660956
State: 0.0	3.0	: -3.4477206345363087
State: 1.0	1.0	: -2.6620034392804013
State: 0.0	0.0	: -4.233403412747565
State: 2.0	2.0	: -1.9703312934425412
State: 1.0	4.0	: -3.473101107984834
State: 2.0	3.0	: -1.9571420058653015
State: 0.0	1.0	: -3.822924551747619
State: 4.0	0.0	: -0.0058434922792285245
State: 3.0	2.0	: -1.0297787974891568
State: 0.0	2.0	: -3.377629289013539
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.291669655346122
State: 1.0	2.0	: -1.7410640460304683
State: 3.0	3.0	: -3.3376259890632163
State: 2.0	1.0	: -2.425130089462914
State: 3.0	0.0	: -3.9168477634781813
State: 4.0	2.0	: -3.4817126170519157
State: 1.0	3.0	: -0.8653981893111617
State: 3.0	1.0	: -3.6032527178204297
State: 1.0	0.0	: -2.318488940085584
State: 4.0	3.0	: -3.53852096011558
State: 3.0	4.0	: -3.4717520113118505
State: 2.0	0.0	: -2.4294398436467564
State: 4.0	1.0	: -3.6178040309704707
State: 4.0	4.0	: -3.7319899368799496
State: 0.0	3.0	: 1.4729510591389336E-4
State: 1.0	1.0	: -2.1846804013361467
State: 0.0	0.0	: -2.3098692665050153
State: 2.0	2.0	: -2.6101348247302467
State: 1.0	4.0	: 0.0030000436098939105
State: 2.0	3.0	: -3.093665385072366
State: 0.0	1.0	: -1.7191024099548144
State: 0.0	2.0	: -0.9816648823952038
State: 4.0	0.0	: -3.7775569003898153
State: 3.0	2.0	: -3.246142351721169
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8502179885083739
State: 1.0	2.0	: -2.954883250471221
State: 2.0	1.0	: -2.65615764128213
State: 3.0	3.0	: -0.852638881381947
State: 4.0	2.0	: -0.9566852061646968
State: 3.0	0.0	: -2.0859464135358365
State: 3.0	1.0	: -1.7553046983253229
State: 1.0	3.0	: -3.376126572708735
State: 0.0	4.0	: -3.7882318347284563
State: 1.0	0.0	: -2.85520297596823
State: 4.0	3.0	: -0.016859020894479812
State: 2.0	0.0	: -2.7766324743070574
State: 3.0	4.0	: 9.641914535410526E-4
State: 4.0	1.0	: -1.5565292621911908
State: 0.0	3.0	: -3.573716120880482
State: 1.0	1.0	: -2.8344323464883083
State: 0.0	0.0	: -4.295940965195513
State: 2.0	2.0	: -2.221192753100832
State: 1.0	4.0	: -3.5960468327999866
State: 0.0	1.0	: -3.9167345496916903
State: 2.0	3.0	: -1.4900305394172118
State: 4.0	0.0	: -1.8364693110665424
State: 3.0	2.0	: -1.5437013604074539
State: 0.0	2.0	: -3.481986500733047
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.8998882587915538
State: 1.0	2.0	: -2.028886400737326
State: 3.0	3.0	: -3.9429020178845327
State: 2.0	1.0	: -2.864036642866387
State: 4.0	2.0	: -4.075044831219971
State: 3.0	0.0	: -4.540627700646928
State: 3.0	1.0	: -4.192431592426566
State: 0.0	4.0	: -2.3987654747940015
State: 1.0	3.0	: -2.0457633198634255
State: 1.0	0.0	: -2.8086535196626383
State: 4.0	3.0	: -4.1752497231774734
State: 3.0	4.0	: -4.113040325522738
State: 2.0	0.0	: -2.9078029694229772
State: 4.0	1.0	: -4.231285940837078
State: 4.0	4.0	: -4.435863602429962
State: 0.0	3.0	: -1.82456331621046
State: 1.0	1.0	: -2.6156414469411566
State: 2.0	2.0	: -2.984046736607841
State: 1.0	4.0	: -2.245139226082904
State: 0.0	1.0	: -0.03309567894696658
State: 2.0	3.0	: -3.634866777312423
State: 4.0	0.0	: -4.393934012788784
State: 3.0	2.0	: -3.7701235905335255
State: 0.0	2.0	: -1.0655747679271905
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -2.0462119432546837
State: 1.0	2.0	: -2.7980818762641073
State: 3.0	3.0	: -1.724227590040537
State: 2.0	1.0	: -2.434442797648282
State: 4.0	2.0	: -1.236865860926046
State: 3.0	1.0	: -0.07020663801384155
State: 0.0	4.0	: -3.666665838883667
State: 1.0	3.0	: -3.2527747795461273
State: 1.0	0.0	: -2.66947734258069
State: 4.0	3.0	: -1.796802057489143
State: 3.0	4.0	: -2.049527222102671
State: 2.0	0.0	: -2.6147899020888468
State: 4.0	1.0	: -0.6369407515334513
State: 4.0	4.0	: -2.2965711523830787
State: 0.0	3.0	: -3.4365767425203444
State: 1.0	1.0	: -2.661978419351161
State: 0.0	0.0	: -4.235738445995856
State: 2.0	2.0	: -1.9661080347660567
State: 1.0	4.0	: -3.4729540020953684
State: 2.0	3.0	: -1.9556948191849421
State: 0.0	1.0	: -3.814625575108048
State: 4.0	0.0	: 0.0030000252748784567
State: 3.0	2.0	: -1.01322620766854
State: 0.0	2.0	: -3.3748033367388546
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.313356847052435
State: 1.0	2.0	: -1.742189843958223
State: 3.0	3.0	: -3.350279115196223
State: 2.0	1.0	: -2.4268315733949084
State: 3.0	0.0	: -3.9174499779535044
State: 4.0	2.0	: -3.4889807766096164
State: 1.0	3.0	: -0.8696044503368161
State: 3.0	1.0	: -3.606072274154567
State: 1.0	0.0	: -2.3274043691369517
State: 4.0	3.0	: -3.522442484795208
State: 3.0	4.0	: -3.472521909966865
State: 2.0	0.0	: -2.4154983344318404
State: 4.0	1.0	: -3.620566453451676
State: 4.0	4.0	: -3.730765648923851
State: 0.0	3.0	: -0.044738023700818697
State: 1.0	1.0	: -2.182432707716094
State: 0.0	0.0	: -2.310135714351282
State: 2.0	2.0	: -2.6131992809793267
State: 1.0	4.0	: 0.004797501301403842
State: 2.0	3.0	: -3.1019203473537758
State: 0.0	1.0	: -1.7196529498630937
State: 0.0	2.0	: -0.9924954310792201
State: 4.0	0.0	: -3.770024166137074
State: 3.0	2.0	: -3.2418673488037175
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -2.0348345335897946
State: 1.0	2.0	: -2.810248032066439
State: 3.0	3.0	: -1.7345028972976604
State: 2.0	1.0	: -2.455096254893323
State: 4.0	2.0	: -1.2417472573204218
State: 3.0	1.0	: -0.0357285581755507
State: 0.0	4.0	: -3.653653810345127
State: 1.0	3.0	: -3.2544794716631262
State: 1.0	0.0	: -2.6549728814731512
State: 4.0	3.0	: -1.7973109730938595
State: 3.0	4.0	: -2.0551618710380852
State: 2.0	0.0	: -2.6227034094550845
State: 4.0	1.0	: -0.6315774867434735
State: 4.0	4.0	: -2.296071850146607
State: 0.0	3.0	: -3.4345802269912222
State: 1.0	1.0	: -2.6542034580984044
State: 0.0	0.0	: -4.235345130123619
State: 2.0	2.0	: -1.9738964410151885
State: 1.0	4.0	: -3.471768795023842
State: 2.0	3.0	: -1.954570445072999
State: 0.0	1.0	: -3.8161987911130795
State: 4.0	0.0	: 0.017685134941187272
State: 3.0	2.0	: -1.0139463253618257
State: 0.0	2.0	: -3.3747582676778505
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.2915611391181483
State: 1.0	2.0	: -1.7412984281129478
State: 3.0	3.0	: -3.347659157739252
State: 2.0	1.0	: -2.422759714647767
State: 3.0	0.0	: -3.9065118333138655
State: 4.0	2.0	: -3.485010988907978
State: 1.0	3.0	: -0.8671559382814488
State: 3.0	1.0	: -3.5985682033482065
State: 1.0	0.0	: -2.309947279847503
State: 4.0	3.0	: -3.5360338300039755
State: 3.0	4.0	: -3.4810324110391475
State: 2.0	0.0	: -2.41935670760959
State: 4.0	1.0	: -3.628661439803403
State: 4.0	4.0	: -3.7359632102136717
State: 0.0	3.0	: -0.03609671249393674
State: 1.0	1.0	: -2.184394989207589
State: 0.0	0.0	: -2.310621152582124
State: 2.0	2.0	: -2.582226861733448
State: 1.0	4.0	: 0.006982450406602998
State: 2.0	3.0	: -3.090372443145382
State: 0.0	1.0	: -1.727036238257788
State: 0.0	2.0	: -0.987175378293722
State: 4.0	0.0	: -3.7860469198660796
State: 3.0	2.0	: -3.247318233100969
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.914651152155289
State: 1.0	2.0	: -1.9960197536565907
State: 3.0	3.0	: -3.928987665859061
State: 2.0	1.0	: -2.8542097271917726
State: 4.0	2.0	: -4.082349038036238
State: 3.0	0.0	: -4.54989637797562
State: 3.0	1.0	: -4.186002088259808
State: 0.0	4.0	: -2.4053752282844556
State: 1.0	3.0	: -2.0593732768490716
State: 1.0	0.0	: -2.810986250803678
State: 4.0	3.0	: -4.176734060233802
State: 3.0	4.0	: -4.111579332743655
State: 2.0	0.0	: -2.917308413295413
State: 4.0	1.0	: -4.232337100792414
State: 4.0	4.0	: -4.429519162082975
State: 0.0	3.0	: -1.8274071134520613
State: 1.0	1.0	: -2.6062006389530312
State: 2.0	2.0	: -2.9631992671234535
State: 1.0	4.0	: -2.2534950741164796
State: 0.0	1.0	: -0.013835252289831467
State: 2.0	3.0	: -3.6319564598876672
State: 4.0	0.0	: -4.40048688716326
State: 3.0	2.0	: -3.7590129474006297
State: 0.0	2.0	: -1.0087806055547615
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8569156551079192
State: 1.0	2.0	: -2.9573182177698887
State: 2.0	1.0	: -2.6417102222663362
State: 3.0	3.0	: -0.8670366741381089
State: 4.0	2.0	: -0.9756513287432976
State: 3.0	0.0	: -2.0967269828713886
State: 3.0	1.0	: -1.7565499213005946
State: 1.0	3.0	: -3.3843551837562065
State: 0.0	4.0	: -3.776365712927297
State: 1.0	0.0	: -2.8566182868307397
State: 4.0	3.0	: -0.0594227719161025
State: 2.0	0.0	: -2.7688496455660077
State: 3.0	4.0	: -0.029103713358996364
State: 4.0	1.0	: -1.5416424044960106
State: 0.0	3.0	: -3.575882541471846
State: 1.0	1.0	: -2.836337966302989
State: 0.0	0.0	: -4.2767352783492525
State: 2.0	2.0	: -2.2484368416014404
State: 1.0	4.0	: -3.604998158809186
State: 0.0	1.0	: -3.91654657035672
State: 2.0	3.0	: -1.4967957782912193
State: 4.0	0.0	: -1.837810919157862
State: 3.0	2.0	: -1.542202260980282
State: 0.0	2.0	: -3.4963497056501915
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8552887805798768
State: 1.0	2.0	: -2.964325883638438
State: 2.0	1.0	: -2.6473762519461324
State: 3.0	3.0	: -0.8675256485174118
State: 4.0	2.0	: -0.9614068828166205
State: 3.0	0.0	: -2.0968071710363416
State: 3.0	1.0	: -1.7652480821144947
State: 1.0	3.0	: -3.3798122670497825
State: 0.0	4.0	: -3.7840724472131284
State: 1.0	0.0	: -2.8565348302438314
State: 4.0	3.0	: -0.0747613061899435
State: 2.0	0.0	: -2.7765613362807775
State: 3.0	4.0	: -0.025374876679287908
State: 4.0	1.0	: -1.5512664211058864
State: 0.0	3.0	: -3.565483741455859
State: 1.0	1.0	: -2.824981911796709
State: 0.0	0.0	: -4.276801634714496
State: 2.0	2.0	: -2.228293941564521
State: 1.0	4.0	: -3.5988653456439113
State: 0.0	1.0	: -3.900478847239579
State: 2.0	3.0	: -1.5165790161992392
State: 4.0	0.0	: -1.8368094371278443
State: 3.0	2.0	: -1.5617770989649764
State: 0.0	2.0	: -3.489775947201622
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -2.050950686861995
State: 1.0	2.0	: -2.810171421794694
State: 3.0	3.0	: -1.7219006086322617
State: 2.0	1.0	: -2.4363886419184038
State: 4.0	2.0	: -1.2414646302872279
State: 3.0	1.0	: 2.6988495509188073E-5
State: 0.0	4.0	: -3.66909623943732
State: 1.0	3.0	: -3.24890976872182
State: 1.0	0.0	: -2.655482957348159
State: 4.0	3.0	: -1.8031227811156307
State: 3.0	4.0	: -2.0279261845732814
State: 2.0	0.0	: -2.6157201514544437
State: 4.0	1.0	: -0.6294027793020955
State: 4.0	4.0	: -2.2993075330819694
State: 0.0	3.0	: -3.4474951499051665
State: 1.0	1.0	: -2.6635255522766283
State: 0.0	0.0	: -4.2358879099107645
State: 2.0	2.0	: -1.9673301759649702
State: 1.0	4.0	: -3.4724141277832548
State: 2.0	3.0	: -1.972643101989925
State: 0.0	1.0	: -3.825777508938737
State: 4.0	0.0	: 0.0030000005664890146
State: 3.0	2.0	: -0.998239561513496
State: 0.0	2.0	: -3.3677349524142497
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.306773739717838
State: 1.0	2.0	: -1.7595673704470292
State: 3.0	3.0	: -3.344402600504895
State: 2.0	1.0	: -2.4125359571981178
State: 3.0	0.0	: -3.914493018550106
State: 4.0	2.0	: -3.478074080071472
State: 1.0	3.0	: -0.8952841982009377
State: 3.0	1.0	: -3.6158874791337703
State: 1.0	0.0	: -2.3085525133937437
State: 4.0	3.0	: -3.5314773498010354
State: 3.0	4.0	: -3.4645684863300916
State: 2.0	0.0	: -2.424339056685667
State: 4.0	1.0	: -3.6359694494333654
State: 4.0	4.0	: -3.736961320510759
State: 0.0	3.0	: -0.02360162418449702
State: 1.0	1.0	: -2.1736806932093793
State: 0.0	0.0	: -2.310989264522141
State: 2.0	2.0	: -2.5984264316835204
State: 1.0	4.0	: 0.001956120389810176
State: 2.0	3.0	: -3.089168364267321
State: 0.0	1.0	: -1.726997263292881
State: 0.0	2.0	: -0.990170433646959
State: 4.0	0.0	: -3.7704260300535593
State: 3.0	2.0	: -3.245103046020429
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.915746214382416
State: 1.0	2.0	: -2.0667069302358034
State: 3.0	3.0	: -3.928419234348919
State: 2.0	1.0	: -2.872653211565057
State: 4.0	2.0	: -4.096653965225542
State: 3.0	0.0	: -4.534287795871374
State: 3.0	1.0	: -4.197771772245794
State: 0.0	4.0	: -2.397785646230832
State: 1.0	3.0	: -2.0468605118722203
State: 1.0	0.0	: -2.81149549371985
State: 4.0	3.0	: -4.178414301159588
State: 3.0	4.0	: -4.107154361192612
State: 2.0	0.0	: -2.9081264768544446
State: 4.0	1.0	: -4.225484139635245
State: 4.0	4.0	: -4.458327085421862
State: 0.0	3.0	: -1.8262180784416233
State: 1.0	1.0	: -2.615311814716423
State: 2.0	2.0	: -2.985007334962585
State: 1.0	4.0	: -2.2444978985283863
State: 0.0	1.0	: 4.46991651487672E-6
State: 2.0	3.0	: -3.629043114300907
State: 4.0	0.0	: -4.414225596749095
State: 3.0	2.0	: -3.764038217491699
State: 0.0	2.0	: -0.9998456104730918
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
State: 3.0	3.0	0.0	: 0.123
State: 0.0	4.0	0.0	: 3.804831149410238E-5
State: 2.0	1.0	2.0	: 0.123
State: 1.0	4.0	2.0	: 0.123
State: 0.0	0.0	0.0	: 0.059338823526622134
State: 0.0	2.0	2.0	: 0.123
State: 2.0	2.0	0.0	: 0.123
State: 2.0	1.0	1.0	: 0.123
State: 4.0	4.0	0.0	: 0.123
State: 2.0	0.0	3.0	: 0.123
State: 0.0	2.0	1.0	: 0.123
State: 2.0	4.0	3.0	: 0.02002356401661444
State: 4.0	3.0	3.0	: 0.057001002930379394
State: 3.0	4.0	2.0	: 0.123
State: 1.0	3.0	3.0	: 0.123
State: 3.0	0.0	2.0	: 1.2787064236613075E-4
State: 4.0	0.0	0.0	: 0.123
State: 2.0	3.0	2.0	: 0.123
State: 4.0	2.0	2.0	: 0.123
State: 3.0	4.0	1.0	: 0.123
State: 1.0	2.0	3.0	: 0.123
State: 4.0	1.0	3.0	: 0.0011019107226314523
State: 0.0	3.0	3.0	: 0.123
State: 3.0	1.0	3.0	: 0.123
State: 4.0	2.0	1.0	: 0.123
State: 2.0	3.0	1.0	: 0.123
State: 1.0	4.0	1.0	: 0.123
State: 3.0	2.0	1.0	: 0.123
State: 0.0	0.0	2.0	: -0.15376200124307898
State: 2.0	0.0	0.0	: 0.04743835090687783
State: 2.0	2.0	2.0	: 0.123
State: 3.0	3.0	2.0	: 0.123
State: 0.0	4.0	3.0	: 0.123
State: 4.0	3.0	1.0	: 0.123
State: 0.0	1.0	3.0	: 0.123
State: 4.0	4.0	2.0	: 0.07108642030312101
State: 3.0	4.0	3.0	: 0.123
State: 2.0	3.0	0.0	: 0.123
State: 4.0	2.0	0.0	: 0.123
State: 0.0	3.0	2.0	: 0.123
State: 1.0	2.0	0.0	: 0.123
State: 3.0	4.0	0.0	: 0.123
State: 1.0	3.0	0.0	: 0.123
State: 3.0	2.0	3.0	: 0.03259513232254656
State: 1.0	1.0	2.0	: 0.123
State: 2.0	3.0	3.0	: 0.123
State: 0.0	3.0	1.0	: 0.123
State: 4.0	0.0	3.0	: 0.123
State: 1.0	0.0	3.0	: 0.123
State: 3.0	1.0	2.0	: 0.123
State: 1.0	4.0	3.0	: 0.123
State: 0.0	2.0	3.0	: 0.123
State: 2.0	4.0	1.0	: 0.123
State: 4.0	3.0	2.0	: 0.123
State: 1.0	3.0	1.0	: 0.123
State: 4.0	1.0	1.0	: 0.123
State: 2.0	0.0	1.0	: 0.10567987764940477
State: 2.0	1.0	3.0	: 0.123
State: 3.0	1.0	1.0	: 0.123
State: 2.0	4.0	2.0	: 0.123
State: 0.0	1.0	0.0	: 0.123
State: 3.0	3.0	1.0	: 0.123
State: 3.0	0.0	1.0	: 0.123
State: 2.0	0.0	2.0	: 0.123
State: 4.0	2.0	3.0	: -0.1718751192504823
State: 1.0	2.0	1.0	: 0.123
State: 1.0	3.0	2.0	: 0.123
State: 3.0	0.0	3.0	: -0.589872383068073
State: 1.0	1.0	0.0	: 0.123
State: 3.0	2.0	0.0	: 0.123
State: 0.0	3.0	0.0	: 0.123
State: 4.0	1.0	2.0	: 0.123
State: 1.0	2.0	2.0	: 0.123
State: 1.0	0.0	0.0	: 0.123
State: 3.0	3.0	3.0	: -0.06306373487826186
State: 2.0	2.0	1.0	: 0.123
State: 0.0	0.0	1.0	: -0.27750292110067565
State: 3.0	1.0	0.0	: 0.123
State: 0.0	0.0	3.0	: 3.582951971212013E-4
State: 0.0	1.0	1.0	: 0.123
State: 2.0	2.0	3.0	: 0.123
State: 0.0	4.0	1.0	: 0.08444167173144723
State: 4.0	3.0	0.0	: 0.123
State: 1.0	4.0	0.0	: 0.123
State: 0.0	2.0	0.0	: 0.123
State: 4.0	4.0	3.0	: -0.48049754677303813
State: 1.0	1.0	1.0	: 0.123
State: 0.0	4.0	2.0	: 0.08042252297285787
State: 2.0	4.0	0.0	: 0.123
State: 0.0	1.0	2.0	: -0.03861579877068545
State: 2.0	1.0	0.0	: 0.123
State: 1.0	0.0	1.0	: 0.123
State: 4.0	0.0	1.0	: 0.123
State: 1.0	1.0	3.0	: 0.123
State: 4.0	4.0	1.0	: 2.3907553117796533E-5
State: 3.0	0.0	0.0	: 0.08715683193585777
State: 3.0	2.0	2.0	: 0.123
State: 4.0	0.0	2.0	: 0.123
State: 4.0	1.0	0.0	: 0.123
State: 1.0	0.0	2.0	: 0.123
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 16 entries!
State: 0.0	0.0	1.0	: 0.123
State: 0.0	0.0	2.0	: 0.123
State: 0.0	4.0	0.0	: 9.074892825412104E-4
State: 3.0	0.0	2.0	: 7.414848153063127E-4
State: 0.0	0.0	3.0	: 6.839219847620234E-4
State: 0.0	0.0	0.0	: 0.085501645695415
State: 0.0	4.0	1.0	: 0.123
State: 4.0	4.0	1.0	: 8.893394968903862E-4
State: 3.0	0.0	0.0	: 0.09848995614222486
State: 3.0	0.0	3.0	: 0.054821149685966956
State: 0.0	4.0	3.0	: 0.05824651047391707
State: 4.0	4.0	0.0	: 0.018790145837605157
State: 4.0	4.0	3.0	: 0.10895861284627198
State: 3.0	0.0	1.0	: 0.04479287065071537
State: 4.0	4.0	2.0	: 0.04570701086807691
State: 0.0	4.0	2.0	: 0.005940410612948983
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: -4.482473447564938
State: 0.0	: -4.380345254145988
State: 1.0	: -2.413482167182528
State: 2.0	: -0.9998581467674147
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: -4.375600492289264
State: 0.0	: -3.530233647554338
State: 1.0	: -0.9999743431138685
State: 2.0	: -2.5174249011831087
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: -0.9995979157768203
State: 0.0	: -2.069535693817378
State: 1.0	: -4.253307226598077
State: 2.0	: -4.1376059868479
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: -2.575768170184279
State: 0.0	: -0.9999576944341803
State: 1.0	: -4.4341344312515085
State: 2.0	: -4.059217702749612
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: 35.47893890859936
State: 0.0	: 68.59460630260693
State: 1.0	: 17.8415985892805
State: 2.0	: 100.00083043746557
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: 56.05320855448633
State: 0.0	: -0.3111141430217331
State: 1.0	: 100.00095568083184
State: 2.0	: -0.6131835756609024
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: 42.43430458103742
State: 0.0	: 100.00098752945146
State: 1.0	: 41.295785478821834
State: 2.0	: 50.592921109400926
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: 100.00075240427095
State: 0.0	: 0.123
State: 1.0	: 0.123
State: 2.0	: 45.748593719339084
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
State: 1.0	2.0	: 96.75340243633283
State: 3.0	3.0	: 100.00102295992417
State: 2.0	1.0	: 97.01116410270065
State: 3.0	0.0	: 96.74016574778939
State: 3.0	1.0	: 94.89371632701402
State: 1.0	3.0	: 94.6356722349704
State: 1.0	0.0	: 95.32777595537632
State: 2.0	0.0	: 95.26203520685777
State: 1.0	1.0	: 100.00128241063763
State: 0.0	3.0	: 96.65216370547218
State: 2.0	2.0	: 100.00108359364383
State: 0.0	0.0	: 100.00112035550765
State: 0.0	1.0	: 95.3997840099906
State: 2.0	3.0	: 94.68181573326072
State: 0.0	2.0	: 95.54207404678563
State: 3.0	2.0	: 94.87878617153618
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
State: 4.0	1.0	: -5.828996224367849E-54
State: 4.0	2.0	: -1.4230782569506976E-57
State: 4.0	3.0	: -2.119611002973835E-68
State: 4.0	0.0	: -7.869723254225177E-61
~~End
