Completion Function for Subtasks: Taxi
Summary: -------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
~~End
Summary end: ---------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -1.036361571646646
State: 1.0	2.0	: -4.054275930821629
State: 2.0	1.0	: -3.9978370819979663
State: 3.0	3.0	: -0.9999999744340822
State: 3.0	0.0	: -3.9869931579100113
State: 4.0	2.0	: -0.9999999999999905
State: 3.0	1.0	: -2.9951159735411412
State: 1.0	3.0	: -5.109836217533116
State: 0.0	4.0	: -6.975939882561432
State: 1.0	0.0	: -5.256571302175187
State: 4.0	3.0	: 8.975666603104182E-25
State: 2.0	0.0	: -4.891997522439722
State: 3.0	4.0	: -0.11110005642804127
State: 4.0	1.0	: -1.9999998218684343
State: 1.0	1.0	: -4.760754674535498
State: 0.0	3.0	: -6.0017406237416715
State: 0.0	0.0	: -6.999542835287427
State: 2.0	2.0	: -2.9999979454902794
State: 1.0	4.0	: -6.016006553155037
State: 0.0	1.0	: -5.99993672026386
State: 2.0	3.0	: -1.9999990299097183
State: 3.0	2.0	: -1.9999993718600593
State: 4.0	0.0	: -2.999268596194718
State: 0.0	2.0	: -5.097654247610362
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.025060620946884
State: 1.0	2.0	: -2.264443202200303
State: 3.0	3.0	: -5.036472128807431
State: 2.0	1.0	: -3.7589632178824752
State: 4.0	2.0	: -5.0535994330829945
State: 3.0	0.0	: -5.999990165883359
State: 0.0	4.0	: -3.0163921427677365
State: 1.0	3.0	: -2.8367841777948586
State: 3.0	1.0	: -4.999999923624478
State: 1.0	0.0	: -3.859908985696735
State: 4.0	3.0	: -5.978025332031853
State: 2.0	0.0	: -4.170580033999417
State: 3.0	4.0	: -5.967915239316061
State: 4.0	1.0	: -5.720865864154152
State: 4.0	4.0	: -6.9148760652851875
State: 0.0	3.0	: -2.1172268662406255
State: 1.0	1.0	: -2.998324162516054
State: 2.0	2.0	: -3.349714723021102
State: 1.0	4.0	: -3.371951434619496
State: 0.0	1.0	: -0.49354768346126277
State: 2.0	3.0	: -4.077860236766887
State: 0.0	2.0	: -1.2406557743552746
State: 3.0	2.0	: -4.119355570808179
State: 4.0	0.0	: -6.158140647570596
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4360529739060697
State: 1.0	2.0	: -3.1054367624447425
State: 3.0	3.0	: -2.08702449425498
State: 2.0	1.0	: -2.9982199218241217
State: 4.0	2.0	: -1.9873938737642307
State: 3.0	1.0	: -0.30309844675275666
State: 0.0	4.0	: -5.992723090101239
State: 1.0	3.0	: -4.031576639147575
State: 1.0	0.0	: -4.244543047447433
State: 4.0	3.0	: -2.9789060485376364
State: 3.0	4.0	: -3.01582704095163
State: 2.0	0.0	: -3.894198325900269
State: 4.0	1.0	: -1.0578625372813046
State: 4.0	4.0	: -3.9758295535761525
State: 0.0	3.0	: -5.019875037527933
State: 1.0	1.0	: -3.740742108528511
State: 0.0	0.0	: -5.999981375158899
State: 2.0	2.0	: -2.256752415267793
State: 1.0	4.0	: -5.0142949493277404
State: 0.0	1.0	: -4.9999992964917634
State: 2.0	3.0	: -2.8621480308035547
State: 4.0	0.0	: -0.0015597699121820754
State: 3.0	2.0	: -1.4707956512071725
State: 0.0	2.0	: -4.138889477004623
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.0137065143826165
State: 1.0	2.0	: -1.999999999219355
State: 3.0	3.0	: -5.050541446582795
State: 2.0	1.0	: -3.7631611380850543
State: 3.0	0.0	: -5.999989483408193
State: 4.0	2.0	: -5.04326308643285
State: 3.0	1.0	: -4.999999824806754
State: 1.0	3.0	: -0.9999999996324889
State: 1.0	0.0	: -3.8925477147363563
State: 4.0	3.0	: -5.994339783041054
State: 3.0	4.0	: -5.953266328779145
State: 2.0	0.0	: -4.2060369906552
State: 4.0	1.0	: -5.725762368921991
State: 4.0	4.0	: -6.89577354721648
State: 0.0	3.0	: 4.689907524935789E-30
State: 1.0	1.0	: -2.9981956339493836
State: 0.0	0.0	: -2.9999965066160788
State: 2.0	2.0	: -3.1394839704127966
State: 1.0	4.0	: -0.11125603607148594
State: 0.0	1.0	: -1.9999999116559217
State: 2.0	3.0	: -4.077900045007767
State: 4.0	0.0	: -6.256697750600171
State: 3.0	2.0	: -4.065591958659234
State: 0.0	2.0	: -0.9999999999999918
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.9999999858893586
State: 1.0	2.0	: -3.999996818784134
State: 2.0	1.0	: -4.015837724539537
State: 3.0	3.0	: -0.999999974548591
State: 3.0	0.0	: -3.9871549384561926
State: 4.0	2.0	: -1.0548490754473991
State: 3.0	1.0	: -2.995177299424297
State: 1.0	3.0	: -5.011175406360071
State: 0.0	4.0	: -6.9571377096337645
State: 1.0	0.0	: -5.266344587823691
State: 4.0	3.0	: -0.17989031528310673
State: 2.0	0.0	: -4.896337284403556
State: 3.0	4.0	: 1.4621944201252684E-18
State: 4.0	1.0	: -2.0352963237334185
State: 1.0	1.0	: -4.764637853958162
State: 0.0	3.0	: -5.980094660594446
State: 0.0	0.0	: -7.049854912496729
State: 2.0	2.0	: -2.999997954562399
State: 1.0	4.0	: -6.016515341881177
State: 0.0	1.0	: -6.045663925535641
State: 2.0	3.0	: -1.9999990189315169
State: 3.0	2.0	: -1.9999993834446874
State: 4.0	0.0	: -3.015483080067893
State: 0.0	2.0	: -4.999991139367836
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -5.0046335800649695
State: 1.0	2.0	: -2.384131843122569
State: 3.0	3.0	: -5.031882381767112
State: 2.0	1.0	: -3.76685536209928
State: 4.0	2.0	: -5.015830932861758
State: 3.0	0.0	: -6.0266433978686145
State: 0.0	4.0	: -3.0351784516767664
State: 1.0	3.0	: -2.844715246666194
State: 3.0	1.0	: -5.019947554436623
State: 1.0	0.0	: -3.857946183907396
State: 4.0	3.0	: -5.969067843847724
State: 2.0	0.0	: -4.163918768358259
State: 3.0	4.0	: -5.954078853818389
State: 4.0	1.0	: -5.725217461708459
State: 4.0	4.0	: -6.916198917385988
State: 0.0	3.0	: -2.1037091511725405
State: 1.0	1.0	: -3.0174868301286066
State: 2.0	2.0	: -3.2850431842507963
State: 1.0	4.0	: -3.371490750745538
State: 0.0	1.0	: -0.19113174208836814
State: 2.0	3.0	: -4.071102707389453
State: 0.0	2.0	: -1.3007616310577568
State: 3.0	2.0	: -4.192290525901354
State: 4.0	0.0	: -6.150375186547678
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4291351482905763
State: 1.0	2.0	: -2.999999999999967
State: 3.0	3.0	: -2.0268446978449615
State: 2.0	1.0	: -3.0129472760041858
State: 4.0	2.0	: -1.9960878491110676
State: 3.0	1.0	: -0.5159857063026784
State: 0.0	4.0	: -5.981808999979953
State: 1.0	3.0	: -4.011965591665488
State: 1.0	0.0	: -4.245362436117385
State: 4.0	3.0	: -2.974653106793144
State: 3.0	4.0	: -3.0322558714166523
State: 2.0	0.0	: -3.89489492706999
State: 4.0	1.0	: -0.9967670945886971
State: 4.0	4.0	: -3.95558568911377
State: 0.0	3.0	: -4.993122275501057
State: 1.0	1.0	: -3.7420785082900903
State: 0.0	0.0	: -6.0334674777942645
State: 2.0	2.0	: -1.9999999999999836
State: 1.0	4.0	: -5.012577013555554
State: 0.0	1.0	: -5.03387747038308
State: 2.0	3.0	: -2.8319828146654142
State: 4.0	0.0	: -0.01675889978805959
State: 3.0	2.0	: -1.3630043435459942
State: 0.0	2.0	: -3.999999999677528
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -5.020848292183161
State: 1.0	2.0	: -2.2130438761215103
State: 3.0	3.0	: -5.0187052721372325
State: 2.0	1.0	: -3.768944011793964
State: 3.0	0.0	: -6.001539183194575
State: 4.0	2.0	: -5.030919960825931
State: 3.0	1.0	: -5.053719702144134
State: 1.0	3.0	: -1.109112144321799
State: 1.0	0.0	: -3.914718701818272
State: 4.0	3.0	: -5.953786556973776
State: 3.0	4.0	: -5.980264354561114
State: 2.0	0.0	: -4.213710064420659
State: 4.0	1.0	: -5.732853051521416
State: 4.0	4.0	: -6.895716238031452
State: 0.0	3.0	: -0.3789063974012289
State: 1.0	1.0	: -3.0258883083645194
State: 0.0	0.0	: -3.0528194251797887
State: 2.0	2.0	: -3.1333788999257814
State: 1.0	4.0	: -0.0362853287086106
State: 0.0	1.0	: -2.0128381382010505
State: 2.0	3.0	: -4.0165580138630945
State: 4.0	0.0	: -6.256354319342352
State: 3.0	2.0	: -4.277776932565922
State: 0.0	2.0	: -1.1942591678199979
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4359647748654862
State: 1.0	2.0	: -3.1668121168613528
State: 3.0	3.0	: -2.1072557794081104
State: 2.0	1.0	: -3.046113292046439
State: 4.0	2.0	: -1.9854894955139548
State: 3.0	1.0	: -0.14535267355047377
State: 0.0	4.0	: -6.012704972409448
State: 1.0	3.0	: -4.1951006923554965
State: 1.0	0.0	: -4.234941950903095
State: 4.0	3.0	: -2.9707042978082305
State: 3.0	4.0	: -3.010347962822321
State: 2.0	0.0	: -3.920477933157229
State: 4.0	1.0	: -0.9953258501500906
State: 4.0	4.0	: -3.950415964190256
State: 0.0	3.0	: -4.993844061146819
State: 1.0	1.0	: -3.753538868135039
State: 0.0	0.0	: -6.034240089457749
State: 2.0	2.0	: -2.121398327990961
State: 1.0	4.0	: -5.016943328180198
State: 0.0	1.0	: -5.013679091067616
State: 2.0	3.0	: -2.83440088529862
State: 4.0	0.0	: 6.56151269893185E-6
State: 3.0	2.0	: -1.441999282911588
State: 0.0	2.0	: -4.052651504522465
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.013626959593998
State: 1.0	2.0	: -1.999999999212589
State: 3.0	3.0	: -4.994156958236186
State: 2.0	1.0	: -3.7619190863619423
State: 3.0	0.0	: -6.033074585914227
State: 4.0	2.0	: -4.999295461196231
State: 3.0	1.0	: -5.049848749253124
State: 1.0	3.0	: -0.9999999996392851
State: 1.0	0.0	: -3.893365341243053
State: 4.0	3.0	: -5.9523327931041194
State: 3.0	4.0	: -5.949636326966032
State: 2.0	0.0	: -4.216106453305912
State: 4.0	1.0	: -5.728977382400868
State: 4.0	4.0	: -6.89401524046171
State: 0.0	3.0	: -0.17895726030831616
State: 1.0	1.0	: -3.0108526860317073
State: 0.0	0.0	: -3.0165841562615916
State: 2.0	2.0	: -2.9999999987040376
State: 1.0	4.0	: 8.164423868293518E-13
State: 0.0	1.0	: -2.0540622631111667
State: 2.0	3.0	: -4.011188613471139
State: 4.0	0.0	: -6.262078660453696
State: 3.0	2.0	: -3.9999999966951827
State: 0.0	2.0	: -1.125447770633949
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.00301295190272
State: 1.0	2.0	: -1.9999999999999836
State: 3.0	3.0	: -4.995441382585117
State: 2.0	1.0	: -3.762667260381235
State: 4.0	2.0	: -4.999375442362557
State: 3.0	0.0	: -6.001623729436538
State: 0.0	4.0	: -3.016668389926255
State: 1.0	3.0	: -2.8350845645649954
State: 3.0	1.0	: -5.018408557334048
State: 1.0	0.0	: -3.870227091303355
State: 4.0	3.0	: -5.954276179609224
State: 2.0	0.0	: -4.1672246214570094
State: 3.0	4.0	: -5.953936100606733
State: 4.0	1.0	: -5.725102858247338
State: 4.0	4.0	: -6.902334822986732
State: 0.0	3.0	: -2.0315803858769743
State: 1.0	1.0	: -3.0206228035882994
State: 2.0	2.0	: -2.999999999999967
State: 1.0	4.0	: -3.3594165497810353
State: 0.0	1.0	: -0.1577798021631064
State: 2.0	3.0	: -4.0469859520701315
State: 0.0	2.0	: -1.1908677828387522
State: 3.0	2.0	: -3.9999999999999383
State: 4.0	0.0	: -6.155059466548711
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -1.092602940828938
State: 1.0	2.0	: -4.101475794157848
State: 2.0	1.0	: -4.0034023230915174
State: 3.0	3.0	: -1.1915985181948971
State: 3.0	0.0	: -3.9945821475008794
State: 4.0	2.0	: -1.2835517016363907
State: 3.0	1.0	: -3.0143277553385164
State: 1.0	3.0	: -5.001503026711163
State: 0.0	4.0	: -6.9719783351509
State: 1.0	0.0	: -5.256017454375444
State: 4.0	3.0	: -0.34826821693921484
State: 2.0	0.0	: -4.909601735157079
State: 3.0	4.0	: -0.17612770504101366
State: 4.0	1.0	: -2.136886153414588
State: 1.0	1.0	: -4.776301424613515
State: 0.0	3.0	: -5.992160820727389
State: 0.0	0.0	: -7.0117531806030176
State: 2.0	2.0	: -3.04943846062259
State: 1.0	4.0	: -6.0257364597179395
State: 0.0	1.0	: -6.106890802553957
State: 2.0	3.0	: -2.07045146751922
State: 3.0	2.0	: -2.089179067157607
State: 4.0	0.0	: -3.0272101019982944
State: 0.0	2.0	: -5.031490513638895
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -1.0041788130251754
State: 1.0	2.0	: -4.123844480666536
State: 2.0	1.0	: -4.023928122516646
State: 3.0	3.0	: -1.2418433535947895
State: 3.0	0.0	: -3.995144307339449
State: 4.0	2.0	: -1.2464761020782438
State: 3.0	1.0	: -3.0093371910602507
State: 1.0	3.0	: -4.99996291142538
State: 0.0	4.0	: -6.95642086073955
State: 1.0	0.0	: -5.256836893412194
State: 4.0	3.0	: -0.4523488362429997
State: 2.0	0.0	: -4.89654256719174
State: 3.0	4.0	: -0.22085408950881202
State: 4.0	1.0	: -2.072599910201376
State: 1.0	1.0	: -4.77512924795767
State: 0.0	3.0	: -5.980221808643442
State: 0.0	0.0	: -7.032409610879265
State: 2.0	2.0	: -3.236266317673868
State: 1.0	4.0	: -5.996092447346427
State: 0.0	1.0	: -6.102998888005857
State: 2.0	3.0	: -2.073621365572
State: 3.0	2.0	: -2.0609999235099137
State: 4.0	0.0	: -3.0154372964314238
State: 0.0	2.0	: -5.068891237160908
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.420762046543238
State: 1.0	2.0	: -3.08094143393807
State: 3.0	3.0	: -1.9999997617833158
State: 2.0	1.0	: -3.0281627586185453
State: 4.0	2.0	: -1.9854195759421833
State: 3.0	1.0	: 1.920967478872152E-37
State: 0.0	4.0	: -5.981939911036307
State: 1.0	3.0	: -3.9999995734749483
State: 1.0	0.0	: -4.234984162519271
State: 4.0	3.0	: -2.9707690259448647
State: 3.0	4.0	: -2.998398512185967
State: 2.0	0.0	: -3.8949430281895903
State: 4.0	1.0	: -0.9953644887918022
State: 4.0	4.0	: -3.9495539021784696
State: 0.0	3.0	: -4.993060041509625
State: 1.0	1.0	: -3.76045759181865
State: 0.0	0.0	: -6.03498418434755
State: 2.0	2.0	: -2.205692301768383
State: 1.0	4.0	: -4.998826526785089
State: 0.0	1.0	: -5.062974148158319
State: 2.0	3.0	: -2.834638118871262
State: 4.0	0.0	: -0.016999834551043327
State: 3.0	2.0	: -0.9999999999999918
State: 0.0	2.0	: -4.100945724437376
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -4.9972652705226475
State: 1.0	2.0	: -2.177483838631457
State: 3.0	3.0	: -4.994180570164659
State: 2.0	1.0	: -3.7656826914287023
State: 3.0	0.0	: -6.054241163483704
State: 4.0	2.0	: -5.009956197351344
State: 3.0	1.0	: -5.081458611976739
State: 1.0	3.0	: -1.1516153253747772
State: 1.0	0.0	: -3.893829668894325
State: 4.0	3.0	: -5.9526066188321565
State: 3.0	4.0	: -5.950263361240377
State: 2.0	0.0	: -4.214570312747238
State: 4.0	1.0	: -5.723758598723046
State: 4.0	4.0	: -6.894662208143201
State: 0.0	3.0	: -0.43140710358951806
State: 1.0	1.0	: -3.0138708849322247
State: 0.0	0.0	: -3.0169706229674333
State: 2.0	2.0	: -3.179313509841818
State: 1.0	4.0	: -0.047223139393547865
State: 0.0	1.0	: -2.107368363272612
State: 2.0	3.0	: -3.999997996475252
State: 4.0	0.0	: -6.256138413649046
State: 3.0	2.0	: -4.245334889518439
State: 0.0	2.0	: -1.140906334368837
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -4.997740881362535
State: 1.0	2.0	: -2.304041727996205
State: 3.0	3.0	: -4.995525963479785
State: 2.0	1.0	: -3.784117576287812
State: 4.0	2.0	: -5.001261666224408
State: 3.0	0.0	: -6.049407611917049
State: 0.0	4.0	: -2.9999995376527533
State: 1.0	3.0	: -2.833024765974948
State: 3.0	1.0	: -5.069632863142834
State: 1.0	0.0	: -3.8714557220473633
State: 4.0	3.0	: -5.95419202976456
State: 2.0	0.0	: -4.163589145051591
State: 3.0	4.0	: -5.954596317050942
State: 4.0	1.0	: -5.739790035935142
State: 4.0	4.0	: -6.903281849468488
State: 0.0	3.0	: -1.9999999981816436
State: 1.0	1.0	: -3.029238898903302
State: 2.0	2.0	: -3.1636520996780777
State: 1.0	4.0	: -3.3665376028218983
State: 0.0	1.0	: 3.3768189782362907E-40
State: 2.0	3.0	: -3.99999946497041
State: 0.0	2.0	: -0.9999999999999918
State: 3.0	2.0	: -4.119662987198114
State: 4.0	0.0	: -6.1506221630451225
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
State: 3.0	3.0	0.0	: -0.019119338802500593
State: 0.0	4.0	0.0	: 2.0549327286594114E-24
State: 2.0	1.0	2.0	: 0.123
State: 1.0	4.0	2.0	: 0.123
State: 0.0	0.0	0.0	: 0.123
State: 2.0	2.0	0.0	: 0.123
State: 0.0	2.0	2.0	: 5.400000249651538E-4
State: 4.0	4.0	0.0	: -0.784572801068511
State: 2.0	1.0	1.0	: 0.123
State: 2.0	0.0	3.0	: 0.123
State: 4.0	3.0	3.0	: 0.123
State: 2.0	4.0	3.0	: 0.123
State: 0.0	2.0	1.0	: -0.019458200704692355
State: 3.0	4.0	2.0	: 0.123
State: 1.0	3.0	3.0	: 0.07756063014787462
State: 3.0	0.0	2.0	: 2.5663198109268433E-24
State: 2.0	3.0	2.0	: 0.123
State: 4.0	0.0	0.0	: -0.029726617024844096
State: 4.0	2.0	2.0	: -0.02547758605130901
State: 3.0	4.0	1.0	: 0.123
State: 1.0	2.0	3.0	: 0.123
State: 4.0	1.0	3.0	: 0.06600809496495438
State: 3.0	1.0	3.0	: -0.0032702065695623256
State: 0.0	3.0	3.0	: 0.04054002198064832
State: 2.0	3.0	1.0	: 0.123
State: 4.0	2.0	1.0	: 0.123
State: 1.0	4.0	1.0	: -0.03179382245060065
State: 3.0	2.0	1.0	: 0.040550721573791054
State: 2.0	0.0	0.0	: 0.123
State: 2.0	2.0	2.0	: 0.09314977399359999
State: 0.0	0.0	2.0	: -0.6476382728061421
State: 3.0	3.0	2.0	: 0.123
State: 0.0	4.0	3.0	: 0.09302359176783243
State: 0.0	1.0	3.0	: 0.123
State: 4.0	3.0	1.0	: 0.123
State: 4.0	4.0	2.0	: 0.01702388174988692
State: 3.0	4.0	3.0	: 0.123
State: 2.0	3.0	0.0	: 0.123
State: 4.0	2.0	0.0	: 0.123
State: 0.0	3.0	2.0	: -0.017294206907191814
State: 1.0	2.0	0.0	: 0.123
State: 3.0	4.0	0.0	: 0.123
State: 1.0	3.0	0.0	: 0.06054017149926828
State: 3.0	2.0	3.0	: -0.08064312148826287
State: 1.0	1.0	2.0	: 0.123
State: 2.0	3.0	3.0	: 0.123
State: 0.0	3.0	1.0	: 0.123
State: 4.0	0.0	3.0	: -0.005853632492533636
State: 1.0	0.0	3.0	: 0.123
State: 3.0	1.0	2.0	: 0.08054000000082615
State: 1.0	4.0	3.0	: 0.123
State: 0.0	2.0	3.0	: 0.123
State: 4.0	3.0	2.0	: 0.123
State: 2.0	4.0	1.0	: 0.10542836419453169
State: 1.0	3.0	1.0	: 0.123
State: 4.0	1.0	1.0	: 0.123
State: 2.0	0.0	1.0	: 0.123
State: 2.0	1.0	3.0	: 0.123
State: 3.0	1.0	1.0	: 0.123
State: 2.0	4.0	2.0	: 0.123
State: 0.0	1.0	0.0	: 0.123
State: 3.0	3.0	1.0	: 0.123
State: 3.0	0.0	1.0	: 0.123
State: 2.0	0.0	2.0	: 0.123
State: 4.0	2.0	3.0	: -0.03154186393582878
State: 1.0	2.0	1.0	: 0.123
State: 1.0	3.0	2.0	: 0.123
State: 3.0	0.0	3.0	: -0.5080856149314906
State: 1.0	1.0	0.0	: 0.123
State: 3.0	2.0	0.0	: 0.008864185577670769
State: 0.0	3.0	0.0	: 0.123
State: 4.0	1.0	2.0	: 0.123
State: 1.0	2.0	2.0	: 0.123
State: 1.0	0.0	0.0	: 0.123
State: 3.0	3.0	3.0	: 0.010110678699980571
State: 0.0	0.0	1.0	: -0.9949813689390017
State: 2.0	2.0	1.0	: 0.123
State: 3.0	1.0	0.0	: -0.01945962633228078
State: 0.0	0.0	3.0	: 2.7837731702035174E-23
State: 2.0	2.0	3.0	: 0.123
State: 0.0	1.0	1.0	: -0.03359058763515542
State: 4.0	3.0	0.0	: 0.123
State: 0.0	4.0	1.0	: -0.785982770050135
State: 1.0	4.0	0.0	: 0.08070570983477679
State: 4.0	4.0	3.0	: -0.8163560117060507
State: 0.0	2.0	0.0	: 0.123
State: 1.0	1.0	1.0	: 0.123
State: 2.0	4.0	0.0	: 0.123
State: 0.0	4.0	2.0	: -0.11735880516662607
State: 0.0	1.0	2.0	: 0.061835220375051
State: 2.0	1.0	0.0	: 0.123
State: 1.0	0.0	1.0	: 0.0094033888503407
State: 4.0	0.0	1.0	: 0.09889196631299847
State: 1.0	1.0	3.0	: 0.123
State: 4.0	4.0	1.0	: 1.8954045198573604E-24
State: 3.0	2.0	2.0	: 0.123
State: 3.0	0.0	0.0	: -0.3437117100921745
State: 4.0	0.0	2.0	: 0.0805732728685095
State: 4.0	1.0	0.0	: 0.123
State: 1.0	0.0	2.0	: 0.123
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 16 entries!
State: 0.0	0.0	1.0	: 0.11576661599999999
State: 0.0	0.0	2.0	: 0.123
State: 0.0	4.0	0.0	: 3.6198857264505085E-23
State: 3.0	0.0	2.0	: 1.0990901776445903E-23
State: 0.0	0.0	3.0	: 2.3683312764644232E-23
State: 0.0	0.0	0.0	: 0.07728671570471082
State: 0.0	4.0	1.0	: 0.12054
State: 4.0	4.0	1.0	: 4.518358198095431E-24
State: 3.0	0.0	0.0	: 0.123
State: 3.0	0.0	3.0	: 0.06314887373596793
State: 4.0	4.0	0.0	: 0.0606481783360236
State: 0.0	4.0	3.0	: 0.024433808560090996
State: 4.0	4.0	3.0	: 0.12054
State: 3.0	0.0	1.0	: 0.031137106959821286
State: 4.0	4.0	2.0	: 0.11345128367999999
State: 0.0	4.0	2.0	: 0.12054
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: -7.189216490430412
State: 0.0	: -7.568011092676438
State: 1.0	: -5.097463525848336
State: 2.0	: -0.9999999999999918
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: -7.507488433805787
State: 0.0	: -7.73986474402083
State: 1.0	: -0.9999999999999918
State: 2.0	: -4.779562820429949
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: -0.9999999999999918
State: 0.0	: -4.120662268958286
State: 1.0	: -7.6764143228134945
State: 2.0	: -6.827055645964711
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: -4.360110338515595
State: 0.0	: -0.9999999999999918
State: 1.0	: -8.198142469865962
State: 2.0	: -6.949362615415686
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: 86.99404275923203
State: 0.0	: 84.76295906453136
State: 1.0	: 62.81048135289669
State: 2.0	: 99.99999999999955
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: 79.3752166705391
State: 0.0	: 76.94914000857635
State: 1.0	: 99.99999999999955
State: 2.0	: 81.3090514912346
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: 72.12240895620035
State: 0.0	: 99.99999999999955
State: 1.0	: 67.43130658127112
State: 2.0	: 78.33531811386632
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: 99.99999999999955
State: 0.0	: 91.89830503746884
State: 1.0	: 73.19080896021828
State: 2.0	: 90.09502624925649
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
State: 1.0	2.0	: 95.05366792877157
State: 2.0	1.0	: 95.01452639803803
State: 3.0	3.0	: 100.00000003456255
State: 3.0	0.0	: 96.16075936232623
State: 3.0	1.0	: 92.00102002217226
State: 1.0	3.0	: 92.10440370468707
State: 1.0	0.0	: 92.39731578866791
State: 2.0	0.0	: 93.28056819771301
State: 1.0	1.0	: 100.00014160602598
State: 0.0	3.0	: 96.00000060159611
State: 0.0	0.0	: 100.24395796823046
State: 2.0	2.0	: 100.00000001868378
State: 2.0	3.0	: 93.00001243835392
State: 0.0	1.0	: 92.04757488662216
State: 0.0	2.0	: 93.01980145349603
State: 3.0	2.0	: 93.00002422616882
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
State: 4.0	1.0	: 2.5491883403141193E-14
State: 4.0	2.0	: 1.1639567457628569E-31
State: 4.0	3.0	: 1.917912464194236E-29
State: 4.0	0.0	: 0.14901814799755186
~~End
