Project Value Function for Primitive Actions: Taxi
~~There are 1 entries!
State: 0.0	: -0.9999999999999973
~~End
~~There are 1 entries!
State: 0.0	: -0.9999999999999973
~~End
~~There are 1 entries!
State: 0.0	: -0.9999999999999973
~~End
~~There are 1 entries!
State: 0.0	: -0.9999999999999973
~~End
~~There are 2 entries!
State: 0.0	: -0.9999999999999973
State: 1.0	: -8.544499016181788
~~End
~~There are 3 entries!
State: 0.0	: -0.9999999999999973
State: 1.0	: 9.999999999999913
State: 2.0	: 0.123
~~End
