Completion Function for Subtasks: Taxi
Summary: -------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 18 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
~~End
Summary end: ---------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -1.0139453092293351
State: 1.0	2.0	: -4.060467012985427
State: 2.0	1.0	: -3.9968376337723766
State: 3.0	3.0	: -0.9999999702113858
State: 3.0	0.0	: -3.982435594240003
State: 4.0	2.0	: -0.9999999999999811
State: 0.0	4.0	: -6.96859236230661
State: 1.0	3.0	: -5.056096724065211
State: 3.0	1.0	: -2.99335997908484
State: 1.0	0.0	: -5.099207050540393
State: 4.0	3.0	: 1.0985149092520833E-24
State: 2.0	0.0	: -4.847844431936653
State: 3.0	4.0	: -0.1965824445737096
State: 4.0	1.0	: -1.9999995996390514
State: 1.0	1.0	: -4.677855113221116
State: 0.0	3.0	: -6.000347953153041
State: 0.0	0.0	: -6.999667648908598
State: 2.0	2.0	: -2.99999772158591
State: 1.0	4.0	: -6.00956039245288
State: 0.0	1.0	: -5.999948183576063
State: 2.0	3.0	: -1.9999988953315575
State: 0.0	2.0	: -5.036595900828919
State: 4.0	0.0	: -2.9989515298027474
State: 3.0	2.0	: -1.9999992007087366
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.031522952645138
State: 1.0	2.0	: -2.161558458620296
State: 3.0	3.0	: -5.027067377668197
State: 2.0	1.0	: -3.7581595742076908
State: 4.0	2.0	: -5.03693978371095
State: 3.0	0.0	: -5.999995518099738
State: 1.0	3.0	: -2.826867137832444
State: 3.0	1.0	: -4.9999999515055755
State: 0.0	4.0	: -3.0555900298264937
State: 1.0	0.0	: -3.8940690104655618
State: 4.0	3.0	: -6.041061023676358
State: 3.0	4.0	: -5.972736839553882
State: 2.0	0.0	: -4.218908564787609
State: 4.0	1.0	: -5.710345526375415
State: 4.0	4.0	: -6.930556200277482
State: 0.0	3.0	: -2.081665293279499
State: 1.0	1.0	: -2.9987931978826947
State: 2.0	2.0	: -3.3237408989754953
State: 1.0	4.0	: -3.3164073837136328
State: 0.0	1.0	: -0.4733122429250123
State: 2.0	3.0	: -4.021188287337525
State: 0.0	2.0	: -1.5397469044535241
State: 4.0	0.0	: -6.139430737838538
State: 3.0	2.0	: -4.045245078260546
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4157253326897954
State: 1.0	2.0	: -3.3031018880582343
State: 3.0	3.0	: -2.010280908692943
State: 2.0	1.0	: -2.9990662374980794
State: 4.0	2.0	: -2.02491074919862
State: 3.0	1.0	: -0.2336637078761069
State: 1.0	3.0	: -4.0651899361511115
State: 0.0	4.0	: -5.995410587792901
State: 1.0	0.0	: -4.283111803743306
State: 4.0	3.0	: -3.0121660433339166
State: 3.0	4.0	: -3.0161661223367195
State: 2.0	0.0	: -3.9300088687187107
State: 4.0	1.0	: -1.03923896470941
State: 4.0	4.0	: -3.9756852408412495
State: 1.0	1.0	: -3.7396467472360517
State: 0.0	3.0	: -4.9920511146391995
State: 0.0	0.0	: -5.999988477334881
State: 2.0	2.0	: -2.2242815224809465
State: 1.0	4.0	: -5.016074337281384
State: 2.0	3.0	: -2.818672404466001
State: 0.0	1.0	: -4.999999665393132
State: 4.0	0.0	: -0.07950109538089387
State: 3.0	2.0	: -1.1936294863711983
State: 0.0	2.0	: -4.109018231998596
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.011279332714529
State: 1.0	2.0	: -1.999999999364661
State: 3.0	3.0	: -5.040382069366466
State: 2.0	1.0	: -3.759566912086069
State: 4.0	2.0	: -5.007762539174978
State: 3.0	0.0	: -5.999990851859735
State: 1.0	3.0	: -0.999999999711445
State: 3.0	1.0	: -4.999999811998902
State: 1.0	0.0	: -3.8714341921944646
State: 4.0	3.0	: -5.95967978122551
State: 2.0	0.0	: -4.248837627099366
State: 3.0	4.0	: -5.950481166595253
State: 4.0	1.0	: -5.7687928717912085
State: 4.0	4.0	: -6.909905493518659
State: 0.0	3.0	: 2.0075180486935664E-30
State: 1.0	1.0	: -2.998183917020264
State: 0.0	0.0	: -2.9999967203936304
State: 2.0	2.0	: -3.0867113215152138
State: 1.0	4.0	: -0.14663259359661174
State: 0.0	1.0	: -1.9999999195824176
State: 2.0	3.0	: -4.070828111840524
State: 4.0	0.0	: -6.282910544940536
State: 3.0	2.0	: -4.163043915658891
State: 0.0	2.0	: -0.9999999999999918
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.9999999760590498
State: 1.0	2.0	: -3.9999964228563165
State: 2.0	1.0	: -3.999418990150845
State: 3.0	3.0	: -0.9999999700716491
State: 3.0	0.0	: -3.9827405198822676
State: 4.0	2.0	: -1.0173097248206202
State: 0.0	4.0	: -6.9602313522755415
State: 1.0	3.0	: -5.028631779722204
State: 3.0	1.0	: -2.9932673189694095
State: 1.0	0.0	: -5.109046631183281
State: 4.0	3.0	: -0.13845333072648547
State: 2.0	0.0	: -4.849060521473972
State: 3.0	4.0	: 7.356846520134054E-19
State: 4.0	1.0	: -2.018707356777371
State: 1.0	1.0	: -4.6721811182337145
State: 0.0	3.0	: -5.98385669016218
State: 0.0	0.0	: -7.008159061776395
State: 2.0	2.0	: -2.9999977016854213
State: 1.0	4.0	: -6.008617018961197
State: 0.0	1.0	: -6.047587263291267
State: 2.0	3.0	: -1.9999988985432007
State: 0.0	2.0	: -4.999991378944748
State: 4.0	0.0	: -3.0184368783713724
State: 3.0	2.0	: -1.9999992157259443
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -5.002107374611565
State: 1.0	2.0	: -2.284574622540364
State: 3.0	3.0	: -5.029827941711286
State: 2.0	1.0	: -3.772391791464909
State: 4.0	2.0	: -5.052935554134386
State: 3.0	0.0	: -6.0244687672388535
State: 1.0	3.0	: -2.81454492547407
State: 3.0	1.0	: -5.045454705335116
State: 0.0	4.0	: -3.0639171344839884
State: 1.0	0.0	: -3.9081199720886826
State: 4.0	3.0	: -5.974206269582517
State: 3.0	4.0	: -5.970289947937723
State: 2.0	0.0	: -4.234185982865787
State: 4.0	1.0	: -5.71409667180225
State: 4.0	4.0	: -6.931832794830452
State: 0.0	3.0	: -2.0114867046861606
State: 1.0	1.0	: -3.0660303733603076
State: 2.0	2.0	: -3.2146770147926036
State: 1.0	4.0	: -3.3167017095872042
State: 0.0	1.0	: -0.1465102132573119
State: 2.0	3.0	: -4.0836274130218655
State: 0.0	2.0	: -1.3389399078186526
State: 4.0	0.0	: -6.135431300260762
State: 3.0	2.0	: -4.204995020610282
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4154450513363894
State: 1.0	2.0	: -2.999999999999967
State: 3.0	3.0	: -2.0926362253066437
State: 2.0	1.0	: -3.053494076711607
State: 4.0	2.0	: -1.9961717710983125
State: 3.0	1.0	: -0.23017163766079873
State: 1.0	3.0	: -4.014936030742134
State: 0.0	4.0	: -5.979744187076666
State: 1.0	0.0	: -4.279231852717685
State: 4.0	3.0	: -2.976577700025931
State: 3.0	4.0	: -3.0227518514884433
State: 2.0	0.0	: -3.9349733571240866
State: 4.0	1.0	: -0.9963069914523172
State: 4.0	4.0	: -3.9564629728689575
State: 1.0	1.0	: -3.7406040670475744
State: 0.0	3.0	: -4.991748065739449
State: 0.0	0.0	: -6.032572758140652
State: 2.0	2.0	: -1.9999999999999836
State: 1.0	4.0	: -5.0155864604692555
State: 2.0	3.0	: -2.8156075911639533
State: 0.0	1.0	: -5.03322046045226
State: 4.0	0.0	: -0.01699613280364217
State: 3.0	2.0	: -1.4018646678371138
State: 0.0	2.0	: -3.9999999999029083
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -5.01777507857986
State: 1.0	2.0	: -2.2038735503529767
State: 3.0	3.0	: -5.051899440429016
State: 2.0	1.0	: -3.7592673008008335
State: 4.0	2.0	: -5.0055706289488855
State: 3.0	0.0	: -6.065555336943719
State: 1.0	3.0	: -1.086442897838324
State: 3.0	1.0	: -5.023999017694896
State: 1.0	0.0	: -3.881092624800889
State: 4.0	3.0	: -5.962763842411903
State: 2.0	0.0	: -4.251808744462267
State: 3.0	4.0	: -5.979639234263207
State: 4.0	1.0	: -5.770977399696476
State: 4.0	4.0	: -6.910722819529826
State: 0.0	3.0	: -0.18692004086573608
State: 1.0	1.0	: -3.0044606734139108
State: 0.0	0.0	: -3.0360215743422208
State: 2.0	2.0	: -3.1632539753290945
State: 1.0	4.0	: -0.12517215048800423
State: 0.0	1.0	: -2.036255671370208
State: 2.0	3.0	: -4.00428616833289
State: 4.0	0.0	: -6.291349106155644
State: 3.0	2.0	: -4.042603110005635
State: 0.0	2.0	: -1.2056697323746495
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.416336642791045
State: 1.0	2.0	: -3.1621366563250395
State: 3.0	3.0	: -2.083746508382404
State: 2.0	1.0	: -3.013761272063742
State: 4.0	2.0	: -1.983670109317551
State: 3.0	1.0	: -0.17978670844454342
State: 1.0	3.0	: -4.007926994602062
State: 0.0	4.0	: -5.99510938034938
State: 1.0	0.0	: -4.274959219156417
State: 4.0	3.0	: -2.9680850692762686
State: 3.0	4.0	: -3.004198910394948
State: 2.0	0.0	: -3.950533066977613
State: 4.0	1.0	: -0.9944934573308435
State: 4.0	4.0	: -3.9491410831960674
State: 1.0	1.0	: -3.754823404068048
State: 0.0	3.0	: -4.995579213386653
State: 0.0	0.0	: -6.072329572269871
State: 2.0	2.0	: -2.189115810561976
State: 1.0	4.0	: -5.0046056331455455
State: 2.0	3.0	: -2.8156464616285453
State: 0.0	1.0	: -5.034106695725609
State: 4.0	0.0	: 6.175643260133064E-6
State: 3.0	2.0	: -1.365514784063614
State: 0.0	2.0	: -4.053275985713902
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.004678683896366
State: 1.0	2.0	: -1.9999999993739062
State: 3.0	3.0	: -4.994834681208014
State: 2.0	1.0	: -3.754793310691994
State: 4.0	2.0	: -4.9993562447868
State: 3.0	0.0	: -6.025910245986294
State: 1.0	3.0	: -0.9999999997151054
State: 3.0	1.0	: -5.022728776560303
State: 1.0	0.0	: -3.876801341640676
State: 4.0	3.0	: -5.9544763101462035
State: 2.0	0.0	: -4.244025722325914
State: 3.0	4.0	: -5.949496382425486
State: 4.0	1.0	: -5.76728031890028
State: 4.0	4.0	: -6.8947586912101615
State: 0.0	3.0	: -0.25905478112084224
State: 1.0	1.0	: -3.00973718021701
State: 0.0	0.0	: -3.016961444063247
State: 2.0	2.0	: -2.9999999989412207
State: 1.0	4.0	: 6.153052255124753E-13
State: 0.0	1.0	: -2.0366479487182754
State: 2.0	3.0	: -4.079236347597546
State: 4.0	0.0	: -6.291910220290707
State: 3.0	2.0	: -3.999999997362654
State: 0.0	2.0	: -1.105150643129185
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -5.012241519484539
State: 1.0	2.0	: -1.9999999999999836
State: 3.0	3.0	: -4.995860561919792
State: 2.0	1.0	: -3.7580560204936138
State: 4.0	2.0	: -4.999237117418149
State: 3.0	0.0	: -6.051028240175712
State: 1.0	3.0	: -2.8160061459410177
State: 3.0	1.0	: -5.069223460121706
State: 0.0	4.0	: -3.0552653058230534
State: 1.0	0.0	: -3.8961425425055767
State: 4.0	3.0	: -5.960802594859085
State: 3.0	4.0	: -5.959541495600695
State: 2.0	0.0	: -4.230986021463688
State: 4.0	1.0	: -5.714702494381644
State: 4.0	4.0	: -6.912919800305063
State: 0.0	3.0	: -2.0552719551950833
State: 1.0	1.0	: -3.0142294751489747
State: 2.0	2.0	: -2.999999999999967
State: 1.0	4.0	: -3.3122315147697
State: 0.0	1.0	: -0.21272930011132613
State: 2.0	3.0	: -4.05087695654521
State: 0.0	2.0	: -1.2126489144958779
State: 4.0	0.0	: -6.139049951972441
State: 3.0	2.0	: -3.999999999999945
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -1.0141202396510103
State: 1.0	2.0	: -4.1370446684422655
State: 2.0	1.0	: -4.019466652232035
State: 3.0	3.0	: -1.129656611548689
State: 3.0	0.0	: -3.996569412943752
State: 4.0	2.0	: -1.1760442177638881
State: 0.0	4.0	: -6.968726126131291
State: 1.0	3.0	: -5.018565812892694
State: 3.0	1.0	: -3.0215025979298447
State: 1.0	0.0	: -5.113570354686578
State: 4.0	3.0	: -0.3446888762935021
State: 2.0	0.0	: -4.858637376505196
State: 3.0	4.0	: -0.14012037678787168
State: 4.0	1.0	: -2.1340590640975763
State: 1.0	1.0	: -4.68691928291652
State: 0.0	3.0	: -5.988948016487817
State: 0.0	0.0	: -7.012716629216322
State: 2.0	2.0	: -3.057758597030586
State: 1.0	4.0	: -6.025670686518175
State: 0.0	1.0	: -6.046069496096067
State: 2.0	3.0	: -2.023826133143529
State: 0.0	2.0	: -5.009640097004945
State: 4.0	0.0	: -3.066010134190084
State: 3.0	2.0	: -2.202253435812998
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -1.0688517825051036
State: 1.0	2.0	: -4.1631600649438
State: 2.0	1.0	: -4.032785544798902
State: 3.0	3.0	: -1.085378733143916
State: 3.0	0.0	: -3.9966059939503906
State: 4.0	2.0	: -1.1159818350676234
State: 0.0	4.0	: -6.960461011239486
State: 1.0	3.0	: -4.999970542091855
State: 3.0	1.0	: -3.0246678275079746
State: 1.0	0.0	: -5.114104067030616
State: 4.0	3.0	: -0.25725483746833483
State: 2.0	0.0	: -4.853789478993691
State: 3.0	4.0	: -0.1655687741477488
State: 4.0	1.0	: -2.1246903420642096
State: 1.0	1.0	: -4.676463377133926
State: 0.0	3.0	: -5.984171442563935
State: 0.0	0.0	: -7.032376408273694
State: 2.0	2.0	: -3.1002138984241467
State: 1.0	4.0	: -5.996222436033502
State: 0.0	1.0	: -6.050916612132586
State: 2.0	3.0	: -2.003849601886494
State: 0.0	2.0	: -5.015613533598344
State: 4.0	0.0	: -3.002061005361696
State: 3.0	2.0	: -2.2521873409594204
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4158979096321307
State: 1.0	2.0	: -3.1092479337282724
State: 3.0	3.0	: -1.9999993701357284
State: 2.0	1.0	: -3.011378602047671
State: 4.0	2.0	: -1.9835478947972704
State: 3.0	1.0	: 1.3353323639913935E-37
State: 1.0	3.0	: -3.9999995672085245
State: 0.0	4.0	: -5.979765484922287
State: 1.0	0.0	: -4.275463263042127
State: 4.0	3.0	: -2.9679994468690007
State: 3.0	4.0	: -2.997678019461561
State: 2.0	0.0	: -3.9359543107799384
State: 4.0	1.0	: -0.9945662157157426
State: 4.0	4.0	: -3.9493545991527714
State: 1.0	1.0	: -3.737304100972606
State: 0.0	3.0	: -4.991633285948726
State: 0.0	0.0	: -6.052661237729402
State: 2.0	2.0	: -2.214252757537647
State: 1.0	4.0	: -4.998686620972783
State: 2.0	3.0	: -2.8167022324348476
State: 0.0	1.0	: -5.043574348876003
State: 4.0	0.0	: -0.03664926344790693
State: 3.0	2.0	: -0.9999999999999918
State: 0.0	2.0	: -4.145443615126342
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -4.99651297755903
State: 1.0	2.0	: -2.1815686484196286
State: 3.0	3.0	: -4.994919434015663
State: 2.0	1.0	: -3.7689704595416638
State: 4.0	2.0	: -5.001445083634127
State: 3.0	0.0	: -6.005547431334922
State: 1.0	3.0	: -1.2208137797867076
State: 3.0	1.0	: -5.011681967369207
State: 1.0	0.0	: -3.8760088355546256
State: 4.0	3.0	: -5.954064180806928
State: 2.0	0.0	: -4.2523396626840535
State: 3.0	4.0	: -5.949675831348938
State: 4.0	1.0	: -5.785126436211235
State: 4.0	4.0	: -6.895574544839359
State: 0.0	3.0	: -0.35661975416986813
State: 1.0	1.0	: -3.0312406636533202
State: 0.0	0.0	: -3.0360606577942684
State: 2.0	2.0	: -3.199197029802233
State: 1.0	4.0	: -0.011473156757268378
State: 0.0	1.0	: -2.1353406532690613
State: 2.0	3.0	: -3.9999986863535186
State: 4.0	0.0	: -6.290914580693961
State: 3.0	2.0	: -4.061176345663718
State: 0.0	2.0	: -1.0502433519196566
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -4.997781431941188
State: 1.0	2.0	: -2.2928326135152055
State: 3.0	3.0	: -4.99586462841595
State: 2.0	1.0	: -3.7721719830510545
State: 4.0	2.0	: -5.002805789247567
State: 3.0	0.0	: -6.032868055560859
State: 1.0	3.0	: -2.816077429568194
State: 3.0	1.0	: -5.082734008490257
State: 0.0	4.0	: -2.9999996447214583
State: 1.0	0.0	: -3.896168723237207
State: 4.0	3.0	: -5.96064485246372
State: 3.0	4.0	: -5.959124202570571
State: 2.0	0.0	: -4.23458622032016
State: 4.0	1.0	: -5.721076756589263
State: 4.0	4.0	: -6.913458265415942
State: 0.0	3.0	: -1.9999999985302923
State: 1.0	1.0	: -3.009037421033748
State: 2.0	2.0	: -3.128851933955444
State: 1.0	4.0	: -3.320299015973547
State: 0.0	1.0	: 2.648459384605697E-41
State: 2.0	3.0	: -3.999999647230032
State: 0.0	2.0	: -0.9999999999999918
State: 4.0	0.0	: -6.135036937131691
State: 3.0	2.0	: -4.1605051886757725
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
State: 3.0	3.0	0.0	: -0.14654266787828282
State: 0.0	4.0	0.0	: 4.245968530917152E-27
State: 2.0	1.0	2.0	: 0.123
State: 1.0	4.0	2.0	: 0.123
State: 2.0	2.0	0.0	: -0.07985562689411153
State: 0.0	0.0	0.0	: 0.06511529787752751
State: 0.0	2.0	2.0	: 0.0035927043093302857
State: 2.0	1.0	1.0	: 0.123
State: 4.0	4.0	0.0	: -0.49671311642265153
State: 2.0	0.0	3.0	: -0.08728483872531825
State: 2.0	4.0	3.0	: -0.011508634699227596
State: 4.0	3.0	3.0	: 0.123
State: 0.0	2.0	1.0	: 0.123
State: 3.0	4.0	2.0	: 0.123
State: 1.0	3.0	3.0	: 0.123
State: 3.0	0.0	2.0	: 1.780207616404061E-28
State: 2.0	3.0	2.0	: 0.123
State: 4.0	2.0	2.0	: 0.123
State: 4.0	0.0	0.0	: -0.02506605837210181
State: 3.0	4.0	1.0	: 0.123
State: 1.0	2.0	3.0	: 0.123
State: 4.0	1.0	3.0	: -0.011687024246970198
State: 0.0	3.0	3.0	: 0.123
State: 3.0	1.0	3.0	: 0.123
State: 4.0	2.0	1.0	: 0.06062186173733108
State: 2.0	3.0	1.0	: 0.123
State: 1.0	4.0	1.0	: 0.05763383346920897
State: 3.0	2.0	1.0	: 0.123
State: 2.0	2.0	2.0	: 0.04054000000088187
State: 0.0	0.0	2.0	: -0.6160109076687136
State: 2.0	0.0	0.0	: 0.123
State: 3.0	3.0	2.0	: 0.040840929795702946
State: 0.0	4.0	3.0	: 0.02060126599729664
State: 4.0	3.0	1.0	: 0.123
State: 0.0	1.0	3.0	: 0.03892920006840889
State: 4.0	4.0	2.0	: 0.09326268948012133
State: 3.0	4.0	3.0	: 0.04239660257434451
State: 2.0	3.0	0.0	: 0.10541177538415973
State: 4.0	2.0	0.0	: 0.123
State: 0.0	3.0	2.0	: 0.123
State: 1.0	2.0	0.0	: 0.04056997003150431
State: 3.0	4.0	0.0	: 0.123
State: 1.0	3.0	0.0	: 0.123
State: 3.0	2.0	3.0	: 0.123
State: 1.0	1.0	2.0	: 0.015674897923527706
State: 2.0	3.0	3.0	: 5.400612817919176E-4
State: 0.0	3.0	1.0	: 0.123
State: 4.0	0.0	3.0	: -0.0325607387421538
State: 1.0	0.0	3.0	: 0.123
State: 3.0	1.0	2.0	: 0.123
State: 1.0	4.0	3.0	: 0.123
State: 0.0	2.0	3.0	: 0.123
State: 2.0	4.0	1.0	: -6.62651213430239E-4
State: 4.0	3.0	2.0	: 0.123
State: 1.0	3.0	1.0	: 0.123
State: 4.0	1.0	1.0	: 0.123
State: 2.0	0.0	1.0	: 0.123
State: 2.0	1.0	3.0	: 0.123
State: 3.0	1.0	1.0	: 0.123
State: 2.0	4.0	2.0	: 0.017614045983978407
State: 0.0	1.0	0.0	: 0.123
State: 3.0	3.0	1.0	: 0.123
State: 3.0	0.0	1.0	: 0.0015168364731433792
State: 2.0	0.0	2.0	: -0.040304740272990344
State: 4.0	2.0	3.0	: -0.04997698293906878
State: 1.0	2.0	1.0	: 0.123
State: 1.0	3.0	2.0	: 0.01892421032519187
State: 3.0	0.0	3.0	: -0.7929345952803046
State: 1.0	1.0	0.0	: 0.123
State: 3.0	2.0	0.0	: 0.123
State: 0.0	3.0	0.0	: 0.123
State: 4.0	1.0	2.0	: 0.123
State: 1.0	0.0	0.0	: 0.123
State: 1.0	2.0	2.0	: 0.123
State: 3.0	3.0	3.0	: 0.01497330987061464
State: 0.0	0.0	1.0	: -0.976117581780877
State: 2.0	2.0	1.0	: 0.123
State: 3.0	1.0	0.0	: 0.123
State: 0.0	1.0	1.0	: -0.3438876551364375
State: 0.0	0.0	3.0	: 5.202004891667114E-25
State: 2.0	2.0	3.0	: 0.020540003440195742
State: 0.0	4.0	1.0	: -0.5685292706815565
State: 4.0	3.0	0.0	: 0.123
State: 1.0	4.0	0.0	: 0.123
State: 0.0	2.0	0.0	: 0.123
State: 4.0	4.0	3.0	: -0.45743881399053155
State: 0.0	4.0	2.0	: 0.053042575914004166
State: 1.0	1.0	1.0	: 0.123
State: 2.0	4.0	0.0	: 0.123
State: 0.0	1.0	2.0	: 0.07963237276225746
State: 2.0	1.0	0.0	: 0.123
State: 1.0	0.0	1.0	: 0.123
State: 1.0	1.0	3.0	: 0.123
State: 4.0	0.0	1.0	: 0.123
State: 4.0	4.0	1.0	: 4.586494435057569E-34
State: 3.0	0.0	0.0	: -0.41809090426061196
State: 3.0	2.0	2.0	: 0.123
State: 4.0	0.0	2.0	: 0.123
State: 4.0	1.0	0.0	: 0.123
State: 1.0	0.0	2.0	: 0.0026408156168718083
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 18 entries!
State: 0.0	0.0	1.0	: 0.123
State: 0.0	0.0	2.0	: 0.08724657724021939
State: 0.0	4.0	0.0	: 2.274545357916432E-23
State: 3.0	0.0	2.0	: 7.955189653047557E-24
State: 0.0	0.0	3.0	: 8.283204553360639E-24
State: 0.0	0.0	0.0	: 0.009646963796580093
State: 4.0	2.0	2.0	: 0.123
State: 0.0	4.0	1.0	: 0.06709457128403974
State: 4.0	4.0	1.0	: 3.547488011921498E-23
State: 3.0	0.0	0.0	: 0.0034428690852203177
State: 3.0	0.0	3.0	: 7.562211418928838E-5
State: 4.0	4.0	0.0	: 2.0350313592217256E-4
State: 0.0	4.0	3.0	: 0.0042136625478152254
State: 4.0	4.0	3.0	: 3.1055705756308587E-7
State: 1.0	2.0	3.0	: 0.123
State: 3.0	0.0	1.0	: 0.05943521476930313
State: 4.0	4.0	2.0	: 3.048243048793699E-4
State: 0.0	4.0	2.0	: 0.004952804054680407
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: -7.350968937284329
State: 0.0	: -7.535871613286352
State: 1.0	: -5.127923507959553
State: 2.0	: -0.9999999999999918
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: -8.01772177078718
State: 0.0	: -8.04309119571573
State: 1.0	: -0.9999999999999918
State: 2.0	: -4.8356631303287125
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: -0.9999999999999918
State: 0.0	: -4.174938728467846
State: 1.0	: -8.41090057719879
State: 2.0	: -7.219920051109579
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: -4.52361261207668
State: 0.0	: -0.9999999999999918
State: 1.0	: -7.749219703213655
State: 2.0	: -7.159566838943903
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: 2.792130640066245
State: 0.0	: 4.2283014479893195
State: 1.0	: 2.4010998052607126
State: 2.0	: 9.999999999999911
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: 2.8051273708519613
State: 0.0	: 1.6376313543028789
State: 1.0	: 9.999999999999911
State: 2.0	: 4.704694128013104
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: 2.6509862965615762
State: 0.0	: 9.999999999999911
State: 1.0	: 2.8600199396816577
State: 2.0	: 1.6299917612249888
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: 9.999999999999911
State: 0.0	: 3.692292953446471
State: 1.0	: 3.307133230942854
State: 2.0	: 2.1909292574858585
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
State: 1.0	2.0	: 5.054095772801191
State: 3.0	3.0	: 10.000000005562665
State: 2.0	1.0	: 5.019729491924734
State: 3.0	0.0	: 6.000004436590749
State: 3.0	1.0	: 2.0003919741848435
State: 1.0	3.0	: 2.093223751186508
State: 1.0	0.0	: 2.1120383937587457
State: 2.0	0.0	: 3.0000117949001055
State: 1.0	1.0	: 10.000000000374802
State: 0.0	3.0	: 6.00000055304056
State: 2.0	2.0	: 10.00012165630307
State: 0.0	0.0	: 10.000000010250101
State: 2.0	3.0	: 3.0000073325302155
State: 0.0	1.0	: 2.043044588796853
State: 0.0	2.0	: 3.0220595081042867
State: 3.0	2.0	: 3.0000771750478448
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
State: 4.0	1.0	: 2.2378198112321864E-34
State: 4.0	2.0	: 1.2593144635829782E-10
State: 4.0	3.0	: 1.0020685326414001E-22
State: 4.0	0.0	: 1.282118596799336E-28
~~End
