Completion Function for Subtasks: Taxi
Summary: -------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
~~End
Summary end: ---------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8568966115629271
State: 1.0	2.0	: -2.8337751330917635
State: 2.0	1.0	: -2.513148306431165
State: 3.0	3.0	: -0.8334074397212186
State: 4.0	2.0	: -0.9458830788609373
State: 3.0	0.0	: -2.1586113048365445
State: 1.0	3.0	: -3.2553158138196525
State: 0.0	4.0	: -3.676778359646625
State: 3.0	1.0	: -1.7812409578944002
State: 1.0	0.0	: -2.6702640950512935
State: 4.0	3.0	: 4.950211736338482E-4
State: 2.0	0.0	: -2.626251351441678
State: 3.0	4.0	: -0.016902925204569662
State: 4.0	1.0	: -1.5902162980527006
State: 1.0	1.0	: -2.675450597357917
State: 0.0	3.0	: -3.4272514404075007
State: 0.0	0.0	: -3.892597262047001
State: 2.0	2.0	: -2.1316319829355264
State: 1.0	4.0	: -3.476691138039309
State: 0.0	1.0	: -3.588880413150392
State: 2.0	3.0	: -1.431919187009118
State: 0.0	2.0	: -3.286615642849507
State: 4.0	0.0	: -1.9081635830164727
State: 3.0	2.0	: -1.5070986908821644
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.6959039698431067
State: 1.0	2.0	: -2.0148029256078175
State: 2.0	1.0	: -2.841452604383295
State: 3.0	3.0	: -3.7225004839772287
State: 4.0	2.0	: -3.8551573925066966
State: 3.0	0.0	: -4.2836722939649645
State: 1.0	3.0	: -2.0739932052385464
State: 0.0	4.0	: -2.376490052546208
State: 3.0	1.0	: -3.9793037396548323
State: 1.0	0.0	: -2.754228673870625
State: 4.0	3.0	: -3.8751636517404653
State: 2.0	0.0	: -2.8485665044947996
State: 3.0	4.0	: -3.81544478846104
State: 4.0	1.0	: -3.9890300963860166
State: 4.0	4.0	: -4.034866708260668
State: 0.0	3.0	: -1.8544853841196831
State: 1.0	1.0	: -2.568697811607699
State: 2.0	2.0	: -2.930126115373
State: 1.0	4.0	: -2.236078564064318
State: 0.0	1.0	: -0.11946673583082121
State: 2.0	3.0	: -3.471235249497547
State: 0.0	2.0	: -1.0640108476212813
State: 4.0	0.0	: -4.148306404743261
State: 3.0	2.0	: -3.627658546894564
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -2.056719594056165
State: 1.0	2.0	: -2.841549710460176
State: 3.0	3.0	: -1.7165355718239796
State: 2.0	1.0	: -2.4655597877383753
State: 4.0	2.0	: -1.2471731702507407
State: 3.0	1.0	: -0.04239668266993825
State: 0.0	4.0	: -3.7646304292229615
State: 1.0	3.0	: -3.3453602838708156
State: 1.0	0.0	: -2.6678695177943514
State: 4.0	3.0	: -1.7851944990939232
State: 3.0	4.0	: -2.0163534612892633
State: 2.0	0.0	: -2.6032191770046254
State: 4.0	1.0	: -0.6380220455954501
State: 4.0	4.0	: -2.2567032476116324
State: 0.0	3.0	: -3.5380837556074853
State: 1.0	1.0	: -2.693388154451984
State: 0.0	0.0	: -4.24842617294124
State: 2.0	2.0	: -1.9886477737864163
State: 1.0	4.0	: -3.56886646157483
State: 0.0	1.0	: -3.857801669533857
State: 2.0	3.0	: -1.9679872364305555
State: 4.0	0.0	: -0.003045824820936221
State: 0.0	2.0	: -3.418942963455061
State: 3.0	2.0	: -1.0424742629818764
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4267588240862707
State: 1.0	2.0	: -1.789183017366658
State: 3.0	3.0	: -3.480063444468566
State: 2.0	1.0	: -2.5254024183080492
State: 3.0	0.0	: -4.054236274993713
State: 4.0	2.0	: -3.594181457166837
State: 3.0	1.0	: -3.723670398076
State: 1.0	3.0	: -0.8942146849682595
State: 1.0	0.0	: -2.4314245117586535
State: 4.0	3.0	: -3.664277859857088
State: 3.0	4.0	: -3.6067501266844157
State: 2.0	0.0	: -2.541129890123261
State: 4.0	1.0	: -3.7382819276610726
State: 4.0	4.0	: -3.8493553767180693
State: 0.0	3.0	: 6.433649844170392E-5
State: 1.0	1.0	: -2.2676109387676533
State: 0.0	0.0	: -2.408384122535764
State: 2.0	2.0	: -2.6702259650425577
State: 1.0	4.0	: 0.003004829580300697
State: 0.0	1.0	: -1.7779261069595078
State: 2.0	3.0	: -3.209938879445161
State: 4.0	0.0	: -3.889243855410107
State: 3.0	2.0	: -3.3638886034602278
State: 0.0	2.0	: -0.9890127166619046
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8431396681625087
State: 1.0	2.0	: -2.8123421368967403
State: 2.0	1.0	: -2.5164891386804933
State: 3.0	3.0	: -0.8334912497938562
State: 4.0	2.0	: -0.9554695895565442
State: 3.0	0.0	: -2.1583402690603317
State: 1.0	3.0	: -3.2355946406202096
State: 0.0	4.0	: -3.6889798903068978
State: 3.0	1.0	: -1.7899898643929828
State: 1.0	0.0	: -2.6874405199201625
State: 4.0	3.0	: -0.036229654346640605
State: 2.0	0.0	: -2.616409173907319
State: 3.0	4.0	: 0.0014153630041087372
State: 4.0	1.0	: -1.5966483293699165
State: 1.0	1.0	: -2.686000258974277
State: 0.0	3.0	: -3.4140676951991256
State: 0.0	0.0	: -3.895686466066351
State: 2.0	2.0	: -2.1267591786951887
State: 1.0	4.0	: -3.476639108017606
State: 0.0	1.0	: -3.575641863694406
State: 2.0	3.0	: -1.4292870363654038
State: 0.0	2.0	: -3.2780869688480334
State: 4.0	0.0	: -1.8948834261394265
State: 3.0	2.0	: -1.5144322382458326
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.6939601250214498
State: 1.0	2.0	: -2.045929147309372
State: 2.0	1.0	: -2.8354475398876073
State: 3.0	3.0	: -3.7163793502375717
State: 4.0	2.0	: -3.8556258410651316
State: 3.0	0.0	: -4.282431643547903
State: 1.0	3.0	: -2.0755374956797823
State: 0.0	4.0	: -2.3900799722847195
State: 3.0	1.0	: -3.9802734047879813
State: 1.0	0.0	: -2.7754149987374985
State: 4.0	3.0	: -3.854767085586573
State: 2.0	0.0	: -2.835998195501868
State: 3.0	4.0	: -3.826144794560196
State: 4.0	1.0	: -3.9955996187904557
State: 4.0	4.0	: -4.034661797508098
State: 0.0	3.0	: -1.8421011750836
State: 1.0	1.0	: -2.5678602625510702
State: 2.0	2.0	: -2.9306498202640516
State: 1.0	4.0	: -2.2356155722846194
State: 0.0	1.0	: -0.016676721977180467
State: 2.0	3.0	: -3.4838867501988697
State: 0.0	2.0	: -1.0072429948741919
State: 4.0	0.0	: -4.135178543928538
State: 3.0	2.0	: -3.62760796482108
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -2.0598046763299784
State: 1.0	2.0	: -2.835086574054577
State: 3.0	3.0	: -1.7122539223027762
State: 2.0	1.0	: -2.466695544901534
State: 4.0	2.0	: -1.235078647665729
State: 3.0	1.0	: -0.033304664247436
State: 0.0	4.0	: -3.773700784015481
State: 1.0	3.0	: -3.337899116490676
State: 1.0	0.0	: -2.665016696681566
State: 4.0	3.0	: -1.7761390129371057
State: 3.0	4.0	: -2.03600620031844
State: 2.0	0.0	: -2.5873685983942507
State: 4.0	1.0	: -0.6154922462007788
State: 4.0	4.0	: -2.2563188358828468
State: 0.0	3.0	: -3.5205626983602474
State: 1.0	1.0	: -2.674572148078426
State: 0.0	0.0	: -4.252340058323329
State: 2.0	2.0	: -1.9716156844615578
State: 1.0	4.0	: -3.578746854164011
State: 0.0	1.0	: -3.8523576825870722
State: 2.0	3.0	: -1.9666386450605935
State: 4.0	0.0	: -0.01633490467951682
State: 0.0	2.0	: -3.4240841077097763
State: 3.0	2.0	: -1.0184756366493315
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4395405545385835
State: 1.0	2.0	: -1.81737582333979
State: 3.0	3.0	: -3.4877851953265884
State: 2.0	1.0	: -2.519892317523414
State: 3.0	0.0	: -4.048571818439401
State: 4.0	2.0	: -3.596148505070523
State: 3.0	1.0	: -3.718837498661684
State: 1.0	3.0	: -0.8968577765678452
State: 1.0	0.0	: -2.4409407245123904
State: 4.0	3.0	: -3.659715982168856
State: 3.0	4.0	: -3.6037749036085955
State: 2.0	0.0	: -2.530890392258522
State: 4.0	1.0	: -3.733236126441787
State: 4.0	4.0	: -3.847973313649033
State: 0.0	3.0	: -0.04561667210000034
State: 1.0	1.0	: -2.2758688994381835
State: 0.0	0.0	: -2.416134496876065
State: 2.0	2.0	: -2.6750895306372304
State: 1.0	4.0	: 0.005433761844308816
State: 0.0	1.0	: -1.7907357543301266
State: 2.0	3.0	: -3.220377470785283
State: 4.0	0.0	: -3.9047859831572396
State: 3.0	2.0	: -3.364514269047931
State: 0.0	2.0	: -0.9971434880113675
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -2.056687511260774
State: 1.0	2.0	: -2.8622176574502087
State: 3.0	3.0	: -1.7096078195902566
State: 2.0	1.0	: -2.4554431288079694
State: 4.0	2.0	: -1.2339717587405337
State: 3.0	1.0	: -0.05044532824804576
State: 0.0	4.0	: -3.77934411902274
State: 1.0	3.0	: -3.3571445638567017
State: 1.0	0.0	: -2.652831777013002
State: 4.0	3.0	: -1.7728377959773676
State: 3.0	4.0	: -2.0206824956481735
State: 2.0	0.0	: -2.587216195686261
State: 4.0	1.0	: -0.6230899042029292
State: 4.0	4.0	: -2.2516087349043876
State: 0.0	3.0	: -3.519465804098836
State: 1.0	1.0	: -2.687767919011686
State: 0.0	0.0	: -4.252536142152279
State: 2.0	2.0	: -1.9832548282398947
State: 1.0	4.0	: -3.5655069000055
State: 0.0	1.0	: -3.852331291470105
State: 2.0	3.0	: -1.9553564660119716
State: 4.0	0.0	: 0.019173618201637915
State: 0.0	2.0	: -3.419596157048918
State: 3.0	2.0	: -1.0127796804992375
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.426637109792488
State: 1.0	2.0	: -1.7893358181218466
State: 3.0	3.0	: -3.479325315046956
State: 2.0	1.0	: -2.5044672597496938
State: 3.0	0.0	: -4.058931168772744
State: 4.0	2.0	: -3.5946088961420544
State: 3.0	1.0	: -3.725769781466184
State: 1.0	3.0	: -0.8950093320702441
State: 1.0	0.0	: -2.434441532343169
State: 4.0	3.0	: -3.6516977071037546
State: 3.0	4.0	: -3.605843596095103
State: 2.0	0.0	: -2.5393252533783013
State: 4.0	1.0	: -3.725246776950455
State: 4.0	4.0	: -3.8587195576864386
State: 0.0	3.0	: -0.04771842375697567
State: 1.0	1.0	: -2.2720680337464176
State: 0.0	0.0	: -2.4169331518660635
State: 2.0	2.0	: -2.6611994286776204
State: 1.0	4.0	: 0.005705170352676203
State: 0.0	1.0	: -1.7842974175870945
State: 2.0	3.0	: -3.1968812435876393
State: 4.0	0.0	: -3.910828064181563
State: 3.0	2.0	: -3.3489338771352744
State: 0.0	2.0	: -0.9918945763673448
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -3.6951595702665987
State: 1.0	2.0	: -1.9907416888683898
State: 2.0	1.0	: -2.8210732900987603
State: 3.0	3.0	: -3.718103717656069
State: 4.0	2.0	: -3.8550430865346295
State: 3.0	0.0	: -4.275362786846955
State: 1.0	3.0	: -2.087672343371955
State: 0.0	4.0	: -2.3764801596019614
State: 3.0	1.0	: -3.9741152144400558
State: 1.0	0.0	: -2.755732498510526
State: 4.0	3.0	: -3.870909943660563
State: 2.0	0.0	: -2.836135890425978
State: 3.0	4.0	: -3.8287507954303877
State: 4.0	1.0	: -4.0033667276432245
State: 4.0	4.0	: -4.031844529274019
State: 0.0	3.0	: -1.8354006246472256
State: 1.0	1.0	: -2.5752473980054376
State: 2.0	2.0	: -2.919218389830037
State: 1.0	4.0	: -2.2344073797719295
State: 0.0	1.0	: -0.016969637568715362
State: 2.0	3.0	: -3.474863499971506
State: 0.0	2.0	: -1.015907814069197
State: 4.0	0.0	: -4.145489892570864
State: 3.0	2.0	: -3.6164008019022575
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.856855587127743
State: 1.0	2.0	: -2.833612780547625
State: 2.0	1.0	: -2.523169447198623
State: 3.0	3.0	: -0.8372479048307386
State: 4.0	2.0	: -0.9746685866538355
State: 3.0	0.0	: -2.1554634280794494
State: 1.0	3.0	: -3.258120799817536
State: 0.0	4.0	: -3.6765212439792534
State: 3.0	1.0	: -1.775687336700264
State: 1.0	0.0	: -2.6760634955586307
State: 4.0	3.0	: -0.023075441443713235
State: 2.0	0.0	: -2.6278459801070477
State: 3.0	4.0	: -0.028818612985731854
State: 4.0	1.0	: -1.5855566265707972
State: 1.0	1.0	: -2.6768220006329386
State: 0.0	3.0	: -3.416583446179477
State: 0.0	0.0	: -3.8959878469107294
State: 2.0	2.0	: -2.1281873115586714
State: 1.0	4.0	: -3.4825144544855364
State: 0.0	1.0	: -3.5763662957630404
State: 2.0	3.0	: -1.4353494666388378
State: 0.0	2.0	: -3.2761919525749
State: 4.0	0.0	: -1.896834630816345
State: 3.0	2.0	: -1.5100285035314835
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.8504313689132765
State: 1.0	2.0	: -2.813943869422435
State: 2.0	1.0	: -2.5075831354412674
State: 3.0	3.0	: -0.8373401952146785
State: 4.0	2.0	: -0.9738938114709718
State: 3.0	0.0	: -2.1555798534395585
State: 1.0	3.0	: -3.2466101546566732
State: 0.0	4.0	: -3.6794986673524392
State: 3.0	1.0	: -1.7817262594378618
State: 1.0	0.0	: -2.676749642007461
State: 4.0	3.0	: -0.0013239282700274087
State: 2.0	0.0	: -2.6168471461305987
State: 3.0	4.0	: -0.02833546641696929
State: 4.0	1.0	: -1.5955674356922591
State: 1.0	1.0	: -2.677643883142678
State: 0.0	3.0	: -3.4144445384113724
State: 0.0	0.0	: -3.896392563276388
State: 2.0	2.0	: -2.1444957785256307
State: 1.0	4.0	: -3.4797976744397294
State: 0.0	1.0	: -3.601440839615938
State: 2.0	3.0	: -1.4258714111095703
State: 0.0	2.0	: -3.270887483712996
State: 4.0	0.0	: -1.8958050842975223
State: 3.0	2.0	: -1.5241066556381808
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -2.0624994760952258
State: 1.0	2.0	: -2.84622769244488
State: 3.0	3.0	: -1.712007328395895
State: 2.0	1.0	: -2.4771277458478553
State: 4.0	2.0	: -1.2194183207314944
State: 3.0	1.0	: 2.1178323774501428E-5
State: 0.0	4.0	: -3.7794574582070783
State: 1.0	3.0	: -3.3368155695074186
State: 1.0	0.0	: -2.653290936355507
State: 4.0	3.0	: -1.7743031809689327
State: 3.0	4.0	: -2.015152488968757
State: 2.0	0.0	: -2.5931908468502787
State: 4.0	1.0	: -0.6222388867021574
State: 4.0	4.0	: -2.2579780318258744
State: 0.0	3.0	: -3.5309081793113597
State: 1.0	1.0	: -2.675080466765769
State: 0.0	0.0	: -4.254615229104513
State: 2.0	2.0	: -1.9868217647527011
State: 1.0	4.0	: -3.5747584057618815
State: 0.0	1.0	: -3.8595823149231165
State: 2.0	3.0	: -1.9594644255197786
State: 4.0	0.0	: 0.0030001793740978694
State: 0.0	2.0	: -3.4308149631999543
State: 3.0	2.0	: -0.9986137304404017
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.4417548043802193
State: 1.0	2.0	: -1.7876742840756659
State: 3.0	3.0	: -3.487914623286884
State: 2.0	1.0	: -2.5187785645826954
State: 3.0	0.0	: -4.060558603455135
State: 4.0	2.0	: -3.5904079003133904
State: 3.0	1.0	: -3.7121618444057627
State: 1.0	3.0	: -0.9226415164917348
State: 1.0	0.0	: -2.4344929321918385
State: 4.0	3.0	: -3.6458904293690253
State: 3.0	4.0	: -3.6040363020467265
State: 2.0	0.0	: -2.5312635591891954
State: 4.0	1.0	: -3.739470111969197
State: 4.0	4.0	: -3.8570280540241777
State: 0.0	3.0	: -0.043527172207752374
State: 1.0	1.0	: -2.26839193662421
State: 0.0	0.0	: -2.4169324376417882
State: 2.0	2.0	: -2.667242017242262
State: 1.0	4.0	: 0.004385419607152434
State: 0.0	1.0	: -1.7982178553551829
State: 2.0	3.0	: -3.195738219880008
State: 4.0	0.0	: -3.9047668435390874
State: 3.0	2.0	: -3.354419901956027
State: 0.0	2.0	: -0.9945117635646628
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -3.701284217259218
State: 1.0	2.0	: -1.9954066287077041
State: 2.0	1.0	: -2.8225644267363617
State: 3.0	3.0	: -3.7244891501081336
State: 4.0	2.0	: -3.850425435553648
State: 3.0	0.0	: -4.275048080671906
State: 1.0	3.0	: -2.091635989556168
State: 0.0	4.0	: -2.3853569020277776
State: 3.0	1.0	: -3.981768081618426
State: 1.0	0.0	: -2.756359812625222
State: 4.0	3.0	: -3.8720562468732256
State: 2.0	0.0	: -2.8360208163766814
State: 3.0	4.0	: -3.814561241177598
State: 4.0	1.0	: -4.000957734160855
State: 4.0	4.0	: -4.034684630838209
State: 0.0	3.0	: -1.827862830829982
State: 1.0	1.0	: -2.5652655581353008
State: 2.0	2.0	: -2.931621914928999
State: 1.0	4.0	: -2.2508372788209754
State: 0.0	1.0	: 1.4721801103985413E-5
State: 2.0	3.0	: -3.4733214916618262
State: 0.0	2.0	: -0.9996205948524386
State: 4.0	0.0	: -4.1343825699557675
State: 3.0	2.0	: -3.6128124558665573
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 100 entries!
State: 3.0	3.0	0.0	: 0.123
State: 0.0	4.0	0.0	: 4.848668359330273E-5
State: 2.0	1.0	2.0	: 0.123
State: 1.0	4.0	2.0	: 0.123
State: 0.0	0.0	0.0	: 0.123
State: 0.0	2.0	2.0	: 0.123
State: 2.0	2.0	0.0	: 0.123
State: 2.0	0.0	3.0	: 0.07266462202068248
State: 4.0	4.0	0.0	: -0.024659971627458255
State: 2.0	1.0	1.0	: 0.123
State: 2.0	4.0	3.0	: 0.123
State: 4.0	3.0	3.0	: 0.123
State: 0.0	2.0	1.0	: 0.123
State: 3.0	4.0	2.0	: 0.123
State: 1.0	3.0	3.0	: 0.123
State: 3.0	0.0	2.0	: 6.426916808246847E-7
State: 4.0	2.0	2.0	: 0.123
State: 4.0	0.0	0.0	: 0.123
State: 2.0	3.0	2.0	: 0.123
State: 3.0	4.0	1.0	: 0.123
State: 1.0	2.0	3.0	: 0.123
State: 4.0	1.0	3.0	: 0.0657885118839221
State: 0.0	3.0	3.0	: 0.123
State: 3.0	1.0	3.0	: 0.07812718796772329
State: 2.0	3.0	1.0	: 0.123
State: 4.0	2.0	1.0	: 0.123
State: 1.0	4.0	1.0	: 0.060894089691149456
State: 3.0	2.0	1.0	: 0.123
State: 0.0	0.0	2.0	: -0.4497279154372945
State: 2.0	2.0	2.0	: 0.123
State: 2.0	0.0	0.0	: 0.123
State: 3.0	3.0	2.0	: 0.123
State: 0.0	4.0	3.0	: 0.123
State: 0.0	1.0	3.0	: 0.123
State: 4.0	3.0	1.0	: 0.123
State: 4.0	4.0	2.0	: 0.08069188223762672
State: 3.0	4.0	3.0	: 0.060922357103608576
State: 2.0	3.0	0.0	: 0.123
State: 4.0	2.0	0.0	: 0.123
State: 0.0	3.0	2.0	: 0.123
State: 1.0	2.0	0.0	: 0.123
State: 3.0	4.0	0.0	: 0.123
State: 1.0	3.0	0.0	: 0.123
State: 3.0	2.0	3.0	: 0.04383137907482085
State: 1.0	1.0	2.0	: 0.123
State: 2.0	3.0	3.0	: 0.123
State: 0.0	3.0	1.0	: 0.123
State: 4.0	0.0	3.0	: 0.123
State: 1.0	0.0	3.0	: 0.08485464801636922
State: 3.0	1.0	2.0	: 0.123
State: 1.0	4.0	3.0	: 0.123
State: 0.0	2.0	3.0	: 0.123
State: 4.0	3.0	2.0	: 0.123
State: 2.0	4.0	1.0	: 0.123
State: 1.0	3.0	1.0	: 0.123
State: 4.0	1.0	1.0	: 0.123
State: 2.0	0.0	1.0	: 0.123
State: 2.0	1.0	3.0	: 0.123
State: 3.0	1.0	1.0	: 0.123
State: 2.0	4.0	2.0	: 0.123
State: 0.0	1.0	0.0	: 0.123
State: 3.0	3.0	1.0	: 0.123
State: 3.0	0.0	1.0	: 0.123
State: 2.0	0.0	2.0	: 0.123
State: 4.0	2.0	3.0	: -0.03126665206449425
State: 1.0	2.0	1.0	: 0.123
State: 1.0	3.0	2.0	: 0.015583550637305738
State: 3.0	0.0	3.0	: -0.38881059802731194
State: 1.0	1.0	0.0	: 0.123
State: 3.0	2.0	0.0	: 0.123
State: 0.0	3.0	0.0	: 0.123
State: 4.0	1.0	2.0	: 0.123
State: 1.0	2.0	2.0	: 0.123
State: 1.0	0.0	0.0	: 0.123
State: 3.0	3.0	3.0	: 0.011752722691500954
State: 0.0	0.0	1.0	: -0.09864893582319716
State: 2.0	2.0	1.0	: 0.123
State: 3.0	1.0	0.0	: 0.09180057192087014
State: 0.0	0.0	3.0	: 2.4408237738742536E-4
State: 2.0	2.0	3.0	: 0.123
State: 0.0	1.0	1.0	: 0.123
State: 4.0	3.0	0.0	: 0.123
State: 0.0	4.0	1.0	: 0.123
State: 1.0	4.0	0.0	: 0.123
State: 0.0	2.0	0.0	: 0.123
State: 4.0	4.0	3.0	: -0.2844207920832841
State: 1.0	1.0	1.0	: 0.123
State: 0.0	4.0	2.0	: 0.09343223403734068
State: 2.0	4.0	0.0	: 0.123
State: 2.0	1.0	0.0	: 0.123
State: 0.0	1.0	2.0	: 0.123
State: 1.0	0.0	1.0	: 0.123
State: 1.0	1.0	3.0	: 0.07975395028105803
State: 4.0	0.0	1.0	: 0.123
State: 4.0	4.0	1.0	: 7.720583249753361E-4
State: 3.0	2.0	2.0	: 0.123
State: 3.0	0.0	0.0	: -0.1977039019187523
State: 4.0	0.0	2.0	: 0.123
State: 4.0	1.0	0.0	: 0.123
State: 1.0	0.0	2.0	: 0.123
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 16 entries!
State: 0.0	0.0	1.0	: 0.123
State: 0.0	0.0	2.0	: 0.053724726692247614
State: 0.0	4.0	0.0	: 4.4745993370397914E-4
State: 3.0	0.0	2.0	: 7.566171584758294E-4
State: 0.0	0.0	3.0	: 0.0016975913680327167
State: 0.0	0.0	0.0	: 0.123
State: 4.0	4.0	1.0	: 6.70243545066783E-4
State: 0.0	4.0	1.0	: 0.1046438517775596
State: 3.0	0.0	0.0	: 0.123
State: 3.0	0.0	3.0	: 5.476377746659765E-4
State: 0.0	4.0	3.0	: 0.016984803597516255
State: 4.0	4.0	0.0	: 0.10049995524716823
State: 4.0	4.0	3.0	: 0.123
State: 3.0	0.0	1.0	: 0.022996905146289163
State: 4.0	4.0	2.0	: 0.123
State: 0.0	4.0	2.0	: 0.053724726692247614
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: -4.25400437007233
State: 0.0	: -3.959236247613686
State: 1.0	: -2.7688680714238925
State: 2.0	: -0.9999992556159715
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: -3.901815415424847
State: 0.0	: -4.382724203668872
State: 1.0	: -0.999050538512974
State: 2.0	: -2.4628656608641313
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: -0.9997387785783655
State: 0.0	: -2.6544354087281254
State: 1.0	: -3.7678412345910854
State: 2.0	: -2.6490681885711744
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: -2.6714169054605317
State: 0.0	: -0.9999453897610499
State: 1.0	: -3.265551522871241
State: 2.0	: -3.8470076181204833
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 4 entries!
State: 3.0	: 0.123
State: 0.0	: 3.209569266488274
State: 1.0	: 3.9035582759167644
State: 2.0	: 10.000823470445946
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 4 entries!
State: 3.0	: 0.123
State: 0.0	: 4.158243939722976
State: 1.0	: 10.000714442119163
State: 2.0	: 2.1116742981584014
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 4 entries!
State: 3.0	: -0.7388053088917772
State: 0.0	: 10.000499609369829
State: 1.0	: 2.958181919480517
State: 2.0	: 5.399772532398384
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 4 entries!
State: 3.0	: 10.001998263725078
State: 0.0	: 5.290396369921804
State: 1.0	: 0.123
State: 2.0	: 5.767507045719994
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 16 entries!
State: 1.0	2.0	: 6.825426827536305
State: 2.0	1.0	: 6.9736585692681725
State: 3.0	3.0	: 10.001910048549172
State: 3.0	0.0	: 6.630207424278924
State: 1.0	3.0	: 5.15246686158465
State: 3.0	1.0	: 5.292766691073674
State: 1.0	0.0	: 5.351707141047536
State: 2.0	0.0	: 5.0772495353789795
State: 1.0	1.0	: 10.00100907153453
State: 0.0	3.0	: 6.695780965137274
State: 0.0	0.0	: 10.00053637113495
State: 2.0	2.0	: 10.001118825025126
State: 0.0	1.0	: 5.449771476928288
State: 2.0	3.0	: 5.022927996852896
State: 3.0	2.0	: 4.838949817906883
State: 0.0	2.0	: 5.356040647902551
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 4 entries!
State: 4.0	1.0	: -2.9444312798907603E-58
State: 4.0	2.0	: -2.051115879919397E-65
State: 4.0	3.0	: -1.5402648280718212E-50
State: 4.0	0.0	: -7.830242941522734E-67
~~End
