Completion Function for Subtasks: Taxi
Summary: -------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 5 entries!
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 4 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 1 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 1 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 1 entries!
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 1 entries!
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 1 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 1 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 1 entries!
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 1 entries!
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 1 entries!
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 1 entries!
~~End
Summary end: ---------------

;;CompletionValue
==> Q_NORTH Parameter: 1.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.9966660185479067
State: 1.0	2.0	: -3.937039633368134
State: 2.0	1.0	: -3.2902539951731895
State: 3.0	3.0	: -0.9920266209207802
State: 3.0	0.0	: -2.1063718676737224
State: 4.0	2.0	: -0.9958990684806035
State: 1.0	3.0	: -4.847026869156041
State: 0.0	4.0	: -5.535825554370467
State: 3.0	1.0	: -1.897988743930537
State: 1.0	0.0	: -3.49041389249059
State: 4.0	3.0	: 3.3013422292923693E-6
State: 2.0	0.0	: -3.373653281799799
State: 3.0	4.0	: -0.016989593162034022
State: 4.0	1.0	: -1.6102176297786832
State: 1.0	1.0	: -3.589891391000151
State: 0.0	3.0	: -5.763761414600369
State: 0.0	0.0	: -4.90067636168911
State: 2.0	2.0	: -2.9221804975338936
State: 1.0	4.0	: -5.195623552400707
State: 0.0	1.0	: -4.883445301584451
State: 2.0	3.0	: -1.9527636684177734
State: 0.0	2.0	: -4.878372596401307
State: 4.0	0.0	: -1.8708535301383407
State: 3.0	2.0	: -1.9542594184522473
~~End
==> Q_NORTH Parameter: 3.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.5764197708200963
State: 1.0	2.0	: -0.380525690510427
State: 3.0	3.0	: -0.5638418443096814
State: 2.0	1.0	: -0.4619658086631758
State: 4.0	2.0	: -0.5613716542430205
State: 3.0	0.0	: -0.5917036057819205
State: 3.0	1.0	: -0.572518346445931
State: 0.0	4.0	: -0.37647584488038766
State: 1.0	3.0	: -0.3812919450636228
State: 1.0	0.0	: -0.4166870860358661
State: 4.0	3.0	: -0.5903735658372148
State: 3.0	4.0	: -0.5963869696404775
State: 2.0	0.0	: -0.4552999015958478
State: 4.0	1.0	: -0.5563296597383921
State: 4.0	4.0	: -0.6366980397115392
State: 0.0	3.0	: -0.3620423821861561
State: 1.0	1.0	: -0.4284102434843419
State: 2.0	2.0	: -0.4869673095572271
State: 1.0	4.0	: -0.3764863279832919
State: 2.0	3.0	: -0.5446377064280552
State: 0.0	1.0	: 0.07987394094723202
State: 4.0	0.0	: -0.5584515320240522
State: 3.0	2.0	: -0.5413518315573354
State: 0.0	2.0	: -0.23936672764608247
~~End
==> Q_NORTH Parameter: 2.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -2.613128186029824
State: 1.0	2.0	: -2.3218700766909994
State: 3.0	3.0	: -2.0105549696063414
State: 2.0	1.0	: -2.059592800636405
State: 4.0	2.0	: -1.972042403825236
State: 3.0	1.0	: -0.1537669856931201
State: 0.0	4.0	: -2.7468389579868226
State: 1.0	3.0	: -2.5786599219468975
State: 1.0	0.0	: -2.1437448214743595
State: 4.0	3.0	: -2.928517864706086
State: 2.0	0.0	: -2.103227965890962
State: 3.0	4.0	: -2.972302403425834
State: 4.0	1.0	: -1.074012785808757
State: 4.0	4.0	: -3.911464769111339
State: 0.0	3.0	: -2.737287098228941
State: 1.0	1.0	: -2.1752467195545586
State: 0.0	0.0	: -2.6725112055779325
State: 2.0	2.0	: -1.905133773391935
State: 1.0	4.0	: -2.65746388459865
State: 0.0	1.0	: -2.6303098422582103
State: 2.0	3.0	: -2.197016712578727
State: 4.0	0.0	: -0.05432940381315718
State: 0.0	2.0	: -2.562392500532705
State: 3.0	2.0	: -1.0422907298518773
~~End
==> Q_NORTH Parameter: 0.0	 == TASK_NORTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.31153517778936285
State: 1.0	2.0	: -0.10794338161598582
State: 2.0	1.0	: -0.19131551521685086
State: 3.0	3.0	: -0.32528180682388863
State: 3.0	0.0	: -0.3861352179238461
State: 4.0	2.0	: -0.32372078669004495
State: 1.0	3.0	: -0.00557628093388555
State: 3.0	1.0	: -0.3491068948287892
State: 1.0	0.0	: -0.17351750774073593
State: 4.0	3.0	: -0.3546954947146283
State: 2.0	0.0	: -0.17527625388355825
State: 3.0	4.0	: -0.3516403467080616
State: 4.0	1.0	: -0.3378610434719412
State: 4.0	4.0	: -0.39693155431759125
State: 1.0	1.0	: -0.161835005878675
State: 0.0	3.0	: 0.02758256896250511
State: 0.0	0.0	: -0.09175377697480909
State: 2.0	2.0	: -0.23084146013073942
State: 1.0	4.0	: 0.10300000000000005
State: 0.0	1.0	: -0.08706837722686593
State: 2.0	3.0	: -0.2869511191895306
State: 0.0	2.0	: -0.066953847305496
State: 3.0	2.0	: -0.31794129098081586
State: 4.0	0.0	: -0.3588982159195135
~~End

;;CompletionValue
==> Q_EAST Parameter: 1.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.9918780299673046
State: 1.0	2.0	: -3.901720840427348
State: 2.0	1.0	: -3.2962427906068843
State: 3.0	3.0	: -0.9919883308424748
State: 3.0	0.0	: -2.096733075485271
State: 4.0	2.0	: -1.0148748640598877
State: 1.0	3.0	: -4.854888183722606
State: 0.0	4.0	: -5.530342541514357
State: 3.0	1.0	: -1.9030229392805804
State: 1.0	0.0	: -3.470043165512285
State: 4.0	3.0	: -0.016318413670416462
State: 2.0	0.0	: -3.3766144604886867
State: 3.0	4.0	: 6.430282444953212E-6
State: 4.0	1.0	: -1.614081658686315
State: 1.0	1.0	: -3.570518050199628
State: 0.0	3.0	: -5.754630767777019
State: 0.0	0.0	: -4.895898219026293
State: 2.0	2.0	: -2.9221187139776474
State: 1.0	4.0	: -5.194796388230515
State: 0.0	1.0	: -4.874430239449159
State: 2.0	3.0	: -1.9531389611143417
State: 0.0	2.0	: -4.841381168731433
State: 4.0	0.0	: -1.8563013744200505
State: 3.0	2.0	: -1.9546535820839723
~~End
==> Q_EAST Parameter: 3.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.5668223041391072
State: 1.0	2.0	: -0.3944102557227334
State: 3.0	3.0	: -0.5604373986163943
State: 2.0	1.0	: -0.4561486540399728
State: 4.0	2.0	: -0.5563730248742828
State: 3.0	0.0	: -0.5762314242470452
State: 3.0	1.0	: -0.5586784336052202
State: 0.0	4.0	: -0.3872722037994398
State: 1.0	3.0	: -0.37612032996063827
State: 1.0	0.0	: -0.43230317631206955
State: 4.0	3.0	: -0.576401015287142
State: 3.0	4.0	: -0.593947587669152
State: 2.0	0.0	: -0.4363987864839165
State: 4.0	1.0	: -0.5565649108789039
State: 4.0	4.0	: -0.636673707989251
State: 0.0	3.0	: -0.37293669773987026
State: 1.0	1.0	: -0.4213210295754075
State: 2.0	2.0	: -0.49369119951832474
State: 1.0	4.0	: -0.3763428871964458
State: 2.0	3.0	: -0.5430169299867444
State: 0.0	1.0	: 0.08321987764940482
State: 4.0	0.0	: -0.5567433724660922
State: 3.0	2.0	: -0.5403390796508227
State: 0.0	2.0	: -0.2364934983396352
~~End
==> Q_EAST Parameter: 2.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -2.634326227391395
State: 1.0	2.0	: -2.3075931028165866
State: 3.0	3.0	: -2.0182051504312675
State: 2.0	1.0	: -2.0567999139717417
State: 4.0	2.0	: -1.9657012863811314
State: 3.0	1.0	: -0.10031309296848308
State: 0.0	4.0	: -2.734664614177738
State: 1.0	3.0	: -2.565092778729742
State: 1.0	0.0	: -2.140614616880276
State: 4.0	3.0	: -2.925720519124069
State: 2.0	0.0	: -2.088356332200821
State: 3.0	4.0	: -2.9762297127563584
State: 4.0	1.0	: -0.976278401403639
State: 4.0	4.0	: -3.911985832138621
State: 0.0	3.0	: -2.7338129551386428
State: 1.0	1.0	: -2.177932959803189
State: 0.0	0.0	: -2.647738098370277
State: 2.0	2.0	: -1.851339047074132
State: 1.0	4.0	: -2.651513498742264
State: 0.0	1.0	: -2.6236899712322326
State: 2.0	3.0	: -2.2089637289407964
State: 4.0	0.0	: -0.016997365539676575
State: 0.0	2.0	: -2.5730421274823008
State: 3.0	2.0	: -1.0158232618018828
~~End
==> Q_EAST Parameter: 0.0	 == TASK_EAST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.3094927583271847
State: 1.0	2.0	: -0.11783599454428166
State: 2.0	1.0	: -0.204550610825236
State: 3.0	3.0	: -0.32777419698739285
State: 3.0	0.0	: -0.37596687306011645
State: 4.0	2.0	: -0.32894157521430906
State: 1.0	3.0	: 0.00746165317338604
State: 3.0	1.0	: -0.3422295606042826
State: 1.0	0.0	: -0.1718658644915387
State: 4.0	3.0	: -0.3451015054649169
State: 2.0	0.0	: -0.17181782531680567
State: 3.0	4.0	: -0.3529822910431997
State: 4.0	1.0	: -0.3294107023336383
State: 4.0	4.0	: -0.391602702914424
State: 1.0	1.0	: -0.15113499135459776
State: 0.0	3.0	: 0.007871468676372683
State: 0.0	0.0	: -0.07271502829221259
State: 2.0	2.0	: -0.2366623271899693
State: 1.0	4.0	: 0.10300000000000005
State: 0.0	1.0	: -0.07216282828605305
State: 2.0	3.0	: -0.29029799533293776
State: 0.0	2.0	: -0.05189238380976676
State: 3.0	2.0	: -0.3052000763253147
State: 4.0	0.0	: -0.35112360232830364
~~End

;;CompletionValue
==> Q_SOUTH Parameter: 2.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -2.6126525927288475
State: 1.0	2.0	: -2.3250673457680606
State: 3.0	3.0	: -2.0282688819505736
State: 2.0	1.0	: -2.051893955486906
State: 4.0	2.0	: -1.9452338744113138
State: 3.0	1.0	: -0.04503747163959312
State: 0.0	4.0	: -2.7513893066786173
State: 1.0	3.0	: -2.5798130098950858
State: 1.0	0.0	: -2.1314614540646333
State: 4.0	3.0	: -2.9187362181580045
State: 2.0	0.0	: -2.1031854650659443
State: 3.0	4.0	: -2.977001155269228
State: 4.0	1.0	: -0.9709905721151464
State: 4.0	4.0	: -3.894301892676835
State: 0.0	3.0	: -2.730122846621117
State: 1.0	1.0	: -2.1774047721094862
State: 0.0	0.0	: -2.648172443162206
State: 2.0	2.0	: -1.868668708725975
State: 1.0	4.0	: -2.660361966489859
State: 0.0	1.0	: -2.6278215102726623
State: 2.0	3.0	: -2.2089383730033845
State: 4.0	0.0	: 0.002442101980257219
State: 0.0	2.0	: -2.5701889400243703
State: 3.0	2.0	: -1.0296442586431667
~~End
==> Q_SOUTH Parameter: 0.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.311488769926054
State: 1.0	2.0	: -0.12030125210463277
State: 2.0	1.0	: -0.1819054456778054
State: 3.0	3.0	: -0.32813517845634954
State: 3.0	0.0	: -0.3834418644999676
State: 4.0	2.0	: -0.3333381021431417
State: 1.0	3.0	: -0.007784982712325221
State: 3.0	1.0	: -0.3350705488889255
State: 1.0	0.0	: -0.15695636270516403
State: 4.0	3.0	: -0.3567767877407823
State: 2.0	0.0	: -0.18779397442692147
State: 3.0	4.0	: -0.33755696581625916
State: 4.0	1.0	: -0.34288486186398637
State: 4.0	4.0	: -0.4096898772528817
State: 1.0	1.0	: -0.1522404935357857
State: 0.0	3.0	: 0.007253889616641883
State: 0.0	0.0	: -0.07699999999900374
State: 2.0	2.0	: -0.23870279529729604
State: 1.0	4.0	: 0.10895861284627198
State: 0.0	1.0	: -0.07280072772596959
State: 2.0	3.0	: -0.2851298307939978
State: 0.0	2.0	: -0.05214558314980866
State: 3.0	2.0	: -0.3221487964917931
State: 4.0	0.0	: -0.36726371742969705
~~End
==> Q_SOUTH Parameter: 3.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.5763974186282653
State: 1.0	2.0	: -0.3962954639154208
State: 3.0	3.0	: -0.5698832098113624
State: 2.0	1.0	: -0.46534907220471483
State: 4.0	2.0	: -0.5636038976500902
State: 3.0	0.0	: -0.5762771205132595
State: 3.0	1.0	: -0.555810966931305
State: 0.0	4.0	: -0.3763838999743455
State: 1.0	3.0	: -0.37554966118817545
State: 1.0	0.0	: -0.4161273928326289
State: 4.0	3.0	: -0.5882832199521002
State: 3.0	4.0	: -0.6038728264809428
State: 2.0	0.0	: -0.4357915051513548
State: 4.0	1.0	: -0.5617841113059332
State: 4.0	4.0	: -0.6515744617543582
State: 0.0	3.0	: -0.35575370206302126
State: 1.0	1.0	: -0.4157946464803139
State: 2.0	2.0	: -0.4892422858283965
State: 1.0	4.0	: -0.3807056293783837
State: 2.0	3.0	: -0.5563447449141175
State: 0.0	1.0	: 0.08356827104483024
State: 4.0	0.0	: -0.5762497534229961
State: 3.0	2.0	: -0.5578378139222674
State: 0.0	2.0	: -0.23580924202905354
~~End
==> Q_SOUTH Parameter: 1.0	 == TASK_SOUTH : 
~~There are 24 entries!
State: 2.0	4.0	: -0.9969883639884992
State: 1.0	2.0	: -3.9339297284218158
State: 2.0	1.0	: -3.285217588464909
State: 3.0	3.0	: -1.00044390983121
State: 3.0	0.0	: -2.0944440861159523
State: 4.0	2.0	: -1.0568589514672744
State: 1.0	3.0	: -4.88051014935504
State: 0.0	4.0	: -5.5347336852068025
State: 3.0	1.0	: -1.8921010115516868
State: 1.0	0.0	: -3.4762818527275496
State: 4.0	3.0	: -0.06352895911679124
State: 2.0	0.0	: -3.3875586648305567
State: 3.0	4.0	: -0.07278299305045771
State: 4.0	1.0	: -1.622053938228001
State: 1.0	1.0	: -3.57665259543903
State: 0.0	3.0	: -5.753657235157782
State: 0.0	0.0	: -4.895247495881374
State: 2.0	2.0	: -2.958907011034848
State: 1.0	4.0	: -5.197739303859268
State: 0.0	1.0	: -4.8760474280463795
State: 2.0	3.0	: -1.9560192286094535
State: 0.0	2.0	: -4.855269145407216
State: 4.0	0.0	: -1.8752396314241635
State: 3.0	2.0	: -1.989763936798013
~~End

;;CompletionValue
==> Q_WEST Parameter: 1.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -1.0042341449264687
State: 1.0	2.0	: -3.907902307483906
State: 2.0	1.0	: -3.283534439245405
State: 3.0	3.0	: -1.0305045665385384
State: 3.0	0.0	: -2.094697892720649
State: 4.0	2.0	: -1.0227090161520336
State: 1.0	3.0	: -4.845288347763841
State: 0.0	4.0	: -5.524646615209714
State: 3.0	1.0	: -1.9109761469805835
State: 1.0	0.0	: -3.476805011174047
State: 4.0	3.0	: -0.07240461367873438
State: 2.0	0.0	: -3.3768257031942226
State: 3.0	4.0	: -0.031215673449691984
State: 4.0	1.0	: -1.6132860790306047
State: 1.0	1.0	: -3.5646004533770608
State: 0.0	3.0	: -5.754360758774223
State: 0.0	0.0	: -4.896310409284191
State: 2.0	2.0	: -2.923368006602872
State: 1.0	4.0	: -5.204115541764992
State: 0.0	1.0	: -4.869545727333652
State: 2.0	3.0	: -1.989974216053588
State: 0.0	2.0	: -4.85314532680799
State: 4.0	0.0	: -1.8562288395824689
State: 3.0	2.0	: -1.9581935624505116
~~End
==> Q_WEST Parameter: 2.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -2.608163626971117
State: 1.0	2.0	: -2.3231832940889414
State: 3.0	3.0	: -1.9994360904576363
State: 2.0	1.0	: -2.058508403391226
State: 4.0	2.0	: -1.9449819632793433
State: 3.0	1.0	: 3.5021134190314343E-9
State: 0.0	4.0	: -2.752776137570628
State: 1.0	3.0	: -2.5774437607308687
State: 1.0	0.0	: -2.131560934287023
State: 4.0	3.0	: -2.918918559097431
State: 2.0	0.0	: -2.089279724754221
State: 3.0	4.0	: -2.9705764063288114
State: 4.0	1.0	: -0.9706323964771794
State: 4.0	4.0	: -3.893007299970543
State: 0.0	3.0	: -2.7350794402044314
State: 1.0	1.0	: -2.177246265245511
State: 0.0	0.0	: -2.6478879721003192
State: 2.0	2.0	: -1.872061226063963
State: 1.0	4.0	: -2.6630326394146735
State: 0.0	1.0	: -2.6135690774709865
State: 2.0	3.0	: -2.20408026879441
State: 4.0	0.0	: -0.016997712957726875
State: 0.0	2.0	: -2.5686879702555636
State: 3.0	2.0	: -0.999998646768212
~~End
==> Q_WEST Parameter: 0.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.31936357589672376
State: 1.0	2.0	: -0.10964870523528523
State: 2.0	1.0	: -0.19106758857695583
State: 3.0	3.0	: -0.33631175604002006
State: 3.0	0.0	: -0.37093859594349715
State: 4.0	2.0	: -0.3233884857572218
State: 1.0	3.0	: 0.010872104617995978
State: 3.0	1.0	: -0.35034532932630474
State: 1.0	0.0	: -0.1569585769981453
State: 4.0	3.0	: -0.33914945309843847
State: 2.0	0.0	: -0.1723191789303566
State: 3.0	4.0	: -0.3555118056145152
State: 4.0	1.0	: -0.3462154806923993
State: 4.0	4.0	: -0.39552852034538005
State: 1.0	1.0	: -0.15297253696367802
State: 0.0	3.0	: 0.026911686606713538
State: 0.0	0.0	: -0.07699999999958179
State: 2.0	2.0	: -0.23485221116073168
State: 1.0	4.0	: 0.10711159219570117
State: 0.0	1.0	: -0.07119283023578626
State: 2.0	3.0	: -0.3018690694457223
State: 0.0	2.0	: -0.06597612556450613
State: 3.0	2.0	: -0.308622276780333
State: 4.0	0.0	: -0.3568824521747253
~~End
==> Q_WEST Parameter: 3.0	 == TASK_WEST : 
~~There are 24 entries!
State: 2.0	4.0	: -0.5847473628299166
State: 1.0	2.0	: -0.37936789897568807
State: 3.0	3.0	: -0.5679691761166492
State: 2.0	1.0	: -0.45103476657951236
State: 4.0	2.0	: -0.5536088805918438
State: 3.0	0.0	: -0.5763453314798316
State: 3.0	1.0	: -0.5697718336384135
State: 0.0	4.0	: -0.38867276660057515
State: 1.0	3.0	: -0.38843727188191146
State: 1.0	0.0	: -0.41642259453923336
State: 4.0	3.0	: -0.5843991594075132
State: 3.0	4.0	: -0.5883623369607025
State: 2.0	0.0	: -0.4364342495069629
State: 4.0	1.0	: -0.5565564487649022
State: 4.0	4.0	: -0.6375932661027799
State: 0.0	3.0	: -0.35764027480256866
State: 1.0	1.0	: -0.4142077162614639
State: 2.0	2.0	: -0.5018485622128588
State: 1.0	4.0	: -0.390237881805229
State: 2.0	3.0	: -0.5560415915094457
State: 0.0	1.0	: 0.08211578052587658
State: 4.0	0.0	: -0.5563377854819436
State: 3.0	2.0	: -0.5509160168428663
State: 0.0	2.0	: -0.24295722828429567
~~End

;;CompletionValue
==> Q_PICKUP  == TASK_PICKUP : 
~~There are 5 entries!
State: 0.0	0.0	1.0	: -0.5276248809008731
State: 0.0	3.0	1.0	: -1.5307242655538666
State: 3.0	0.0	1.0	: 0.09262769465095907
State: 4.0	4.0	1.0	: 5.2402734611519934E-11
State: 0.0	4.0	1.0	: -1.1547865006657503
~~End

;;CompletionValue
==> Q_PUTDOWN  == TASK_PUTDOWN : 
~~There are 4 entries!
State: 0.0	0.0	2.0	: 0.123
State: 3.0	0.0	2.0	: 2.0700498493755852E-10
State: 4.0	4.0	2.0	: 0.031137106959821286
State: 0.0	4.0	2.0	: 0.123
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 1 entries!
State: 1.0	: -4.063263215225825
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 1 entries!
State: 1.0	: -0.9999999993886342
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 1 entries!
State: 1.0	: -6.684878858677311
~~End
==> Q_NAVIGATE_FOR_GET  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 1 entries!
State: 1.0	: -7.002850079575016
~~End

;;CompletionValue
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 1.0	: 
~~There are 1 entries!
State: 2.0	: 1.7297401003456274
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 2.0	: 
~~There are 1 entries!
State: 2.0	: 9.999999979534824
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 0.0	: 
~~There are 1 entries!
State: 2.0	: 6.353541822949509
~~End
==> Q_NAVIGATE_FOR_PUT  == TASK_NAVIGATE Parameter: 3.0	: 
~~There are 1 entries!
State: 2.0	: 6.4437895482128
~~End

;;CompletionValue
==> Q_GET  == TASK_GET : 
~~There are 1 entries!
State: 1.0	2.0	: 5.116485464809444
~~End

;;CompletionValue
==> Q_PUT  == TASK_PUT : 
~~There are 1 entries!
State: 4.0	2.0	: 0.003384948819461528
~~End
