\relax 
\citation{d-hrl-00}
\citation{d-hrl-00}
\citation{mehta.icml08}
\citation{d-hrl-00}
\citation{d-hrl-00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line format}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usage of command line arguments\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usage}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter setting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to implement your own Agent and Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Agent}{3}}
\bibdata{main}
\bibcite{d-hrl-00}{1}
\bibcite{mehta.icml08}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Environment}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
